# aceql-http-gui

./: .gitignore  .project  AceQL-HTTP-1.0-Setup.aip  AceQL-HTTP-1.0-beta-5-Setup.aip  AceQL-HTTP-1.0-beta-5.1-Setup.aip  AceQL-HTTP-1.0.1-Setup.aip  AceQL-HTTP-10.0-Setup-x64.aip  AceQL-HTTP-10.1-Setup-x64.aip  AceQL-HTTP-10.2-Setup-x64.aip  AceQL-HTTP-11.0-Setup-x64.aip  AceQL-HTTP-11.1-Setup-x64.aip  AceQL-HTTP-12.0-Setup-x64.aip  AceQL-HTTP-12.1-Setup-x64.aip  AceQL-HTTP-12.2-Setup-x64.aip  AceQL-HTTP-12.3-Setup-x64.aip  AceQL-HTTP-2.0-Setup.aip  AceQL-HTTP-2.1-Setup-x64.aip  AceQL-HTTP-3.1-Setup-x64.aip  AceQL-HTTP-3.2-Setup-x64.aip  AceQL-HTTP-3.2.2-Setup-x64.aip  AceQL-HTTP-4.0-Setup-x64.aip  AceQL-HTTP-4.0b-Setup-x64.aip  AceQL-HTTP-4.1-Setup-x64.aip  AceQL-HTTP-5.0-Setup-x64.aip  AceQL-HTTP-5.0.1-Setup-x64.aip  AceQL-HTTP-5.0.2-Setup-x64.aip  AceQL-HTTP-5.0.2b-Setup-x64.aip  AceQL-HTTP-5.0.3-Setup-x64.aip  AceQL-HTTP-5.0.4-Setup-x64.aip  AceQL-HTTP-5.1b-Setup-x64.aip  AceQL-HTTP-6.0-Setup-x64.aip  AceQL-HTTP-6.0b-Setup-x64.aip  AceQL-HTTP-6.1-Setup-x64.aip  AceQL-HTTP-6.2-Setup-x64.aip  AceQL-HTTP-6.3-Setup-x64.aip  AceQL-HTTP-6.4-Setup-x64.aip  AceQL-HTTP-7.1-Setup-x64.aip  AceQL-HTTP-7.2-Setup-x64.aip  AceQL-HTTP-8.0-Setup-x64.aip  AceQL-HTTP-8.1-Setup-x64.aip  (+19 more)
AceQL/: AceQLOpenSourceLicense.txt  README.txt  RELEASE-NOTES.html
AceQL-HTTP-11.0-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-12.0-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-12.1-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-12.2-Setup-x64-cache/part2/: output-info.ini
AceQL-HTTP-12.3-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-2.1-Setup-x64-cache/part2/: output-info.ini
AceQL-HTTP-3.2-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-4.0-Setup-x64-cache/part2/: output-info.ini
AceQL-HTTP-4.1-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-5.0-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-5.0.1-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-5.0.2b-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-8.0-Setup-x64-cache/part1/: output-info.ini
AceQL-HTTP-Pro-1.0-beta-5.1-Setup-cache/part1/: output-info.ini
AceQL-HTTP-Setup-v1.0-beta-1-cache/part1/: output-info.ini
AceQL/conf/: aceql-server.properties
AceQL/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AceQL/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AceQL/javadoc/org/kawanfw/sql/: WebServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AceQL/javadoc/org/kawanfw/sql/api/server/: DataSourceStore.html  DatabaseConfigurationException.html  DatabaseConfigurator.html  DefaultDatabaseConfigurator.html  DefaultPoolsInfo.html  SshAuthDatabaseConfigurator.html  StatementAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AceQL/javadoc/org/kawanfw/sql/class-use/: WebServer.html
AceQL/service/: installService.bat  serviceProperties.bat  startMmc.bat  stopService.bat  testInstall.bat  uninstallService.bat  updateService.bat  updateServiceClasspath.bat  updateServiceDescription.bat  updateServiceUserHomeNormal.bat  updateServiceUserHomeSystem.bat
AceQL/webapp/WEB-INF/: web.xml
AceQLPro/: AceQLSingleServerLicense.htm  AceQLSingleSiteLicense.htm  AceQLTrialLicense.htm  README.txt
AceQLPro/conf/: aceql-server.properties
AceQLPro/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
AceQLPro/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AceQLPro/javadoc/org/kawanfw/sql/: WebServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AceQLPro/javadoc/org/kawanfw/sql/api/server/: DataSourceStore.html  DatabaseConfigurationException.html  DatabaseConfigurator.html  DefaultDatabaseConfigurator.html  DefaultPoolsInfo.html  SshAuthDatabaseConfigurator.html  StatementAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AceQLPro/javadoc/org/kawanfw/sql/class-use/: WebServer.html
AceQLPro/service/: installService.bat  updateServiceClasspath.bat
AceQLPro/webapp/WEB-INF/: web.xml
install/AceQL/javadoc/: overview-frame.html  overview-summary.html  overview-tree.html
install/AceQL/javadoc/index-files/: index-1.html  index-11.html  index-14.html  index-17.html  index-18.html  index-2.html  index-7.html  index-8.html
install/AceQL/javadoc/org/kawanfw/sql/: package-tree.html  package-use.html
install/AceQL/service/: startService.bat  updateService.bat
src/main/java/com/kawansoft/aceql/gui/: AboutFrame.form  AboutFrame.java  AceQLConsole.form  AceQLConsole.java  AceQLManager.form  AceQLManager.java  AceQLManagerInstall.form  AceQLManagerInstall.java  AppTray.java  ClasspathDisplayer.form  ClasspathDisplayer.java  CreditsFrame.form  CreditsFrame.java  Test.java  ThemeUtil.java
src/main/java/com/kawansoft/app/parms/: LanguageManager.java  MessagesManager.java  Parms.java  ParmsConstants.java
src/main/java/com/kawansoft/app/util/: ApiDateUtil.java  Append.java  AppendStore.java  ButtonResizer.java  ClientLogger.java  DateTimeUtil.java  (+33 more)
src/main/java/com/swing/util/: Awt1.java  Awt1Util.java  ComponentsText.java  ComponentsTextOptions.java  ComponentsTextOptionsConstants.java  SwingUtil.java  UIManagerDefaults.java
(+215 files in other folders)
