<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.0" version="12.0" Modules="java" RootPath="." Language="en" Id="{00E13B41-5B98-441E-80E0-CDD2266B66AF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPHELPLINK" Value="https://www.aceql.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="data_up_128_sRU_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.aceql.com/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:banner_aceql.bmp_1" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:dialog_aceql.bmp_1" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="KawanSoft"/>
    <ROW Property="ProductCode" Value="1033:{7C11D06D-4C50-4896-8B30-4CE5B5860B84} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AceQL HTTP Pro"/>
    <ROW Property="ProductVersion" Value="2.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B0F1DEE4-0AEB-468C-A7DA-DAD031DEFABB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AceQLPro_Dir" Directory_Parent="APPDIR" DefaultDir="AceQLPro"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WEBINF_Dir" Directory_Parent="webapp_Dir" DefaultDir="WEB-INF"/>
    <ROW Directory="bin_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="bin"/>
    <ROW Directory="conf_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="conf"/>
    <ROW Directory="img_1_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="img"/>
    <ROW Directory="javadoc_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="javadoc"/>
    <ROW Directory="legal_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="legal"/>
    <ROW Directory="lib_Dir" Directory_Parent="WEBINF_Dir" DefaultDir="lib"/>
    <ROW Directory="libjdbc_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="lib-jdbc"/>
    <ROW Directory="libserver_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="LIB-SE~1|lib-server"/>
    <ROW Directory="libtomcat_Dir" Directory_Parent="WEBINF_Dir" DefaultDir="LIB-TO~1|lib-tomcat"/>
    <ROW Directory="service_1_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="service"/>
    <ROW Directory="webapp_Dir" Directory_Parent="AceQLPro_Dir" DefaultDir="webapp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{5F8543CB-3700-4F3C-A6BA-6F96BDA0E42C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AceQLHTTP.exe" ComponentId="{30DE334C-E1C4-43DE-BCF0-FE1590F4A047}" Directory_="APPDIR" Attributes="0" KeyPath="AceQLHTTP.exe"/>
    <ROW Component="AceQLHTTPService.exe" ComponentId="{BBCE1B6A-45D4-4C94-AD8E-788253DD1A47}" Directory_="service_1_Dir" Attributes="0" KeyPath="AceQLHTTPService.exe"/>
    <ROW Component="AceQLHTTPServicew.exe" ComponentId="{14A8E309-2BA7-4CAA-B5BE-25290740DDC5}" Directory_="service_1_Dir" Attributes="0" KeyPath="AceQLHTTPServicew.exe"/>
    <ROW Component="AceQLSingleServerLicense.htm" ComponentId="{C1556A86-5343-4FB9-9F12-10FE1B39C579}" Directory_="AceQLPro_Dir" Attributes="0" KeyPath="AceQLSingleServerLicense.htm" Type="0"/>
    <ROW Component="Apache_License_v2.0.txt" ComponentId="{C4DB0AD4-5D1B-4C57-AE66-1BFBA2356CFD}" Directory_="legal_Dir" Attributes="0" KeyPath="Apache_License_v2.0.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{EEF1D703-2E35-4BB2-8075-941F54CA94FA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="aceql_rocket_64.bmp_1" ComponentId="{39A1F708-9230-4F16-97CD-5CB4DC6C8CA9}" Directory_="img_1_Dir" Attributes="0" KeyPath="logoAceQL.png_1" Type="0"/>
    <ROW Component="aceqlhttpgui2.0.jar" ComponentId="{6D478F1E-75C6-4703-BE3E-68D6F8BA24BA}" Directory_="libserver_Dir" Attributes="0" KeyPath="aceqlhttpgui2.0.jar" Type="0"/>
    <ROW Component="aceqlhttpgui2.0.jar_1" ComponentId="{18505D72-4073-42A0-9A1F-3B638ACEB4C1}" Directory_="lib_Dir" Attributes="0" KeyPath="aceqlhttpgui2.0.jar_1" Type="0"/>
    <ROW Component="aceqlserver.bat" ComponentId="{96A20D79-0AAB-458D-9E15-4EC5081CEE7A}" Directory_="bin_Dir" Attributes="0" KeyPath="aceqlserver.bat" Type="0"/>
    <ROW Component="aceqlserver.properties" ComponentId="{085B26C8-7E15-4F3C-9859-8B37F3BD2E52}" Directory_="conf_Dir" Attributes="0" KeyPath="aceqlserver.properties" Type="0"/>
    <ROW Component="index.html" ComponentId="{E118A3FC-9ACE-4EA0-9E3A-AE68FB310734}" Directory_="javadoc_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="installService.bat_1" ComponentId="{EA401026-FCEC-4C26-86BD-0C0A5AA0E888}" Directory_="service_1_Dir" Attributes="0" KeyPath="uninstallService.bat_1" Type="0"/>
    <ROW Component="postgresql42.1.4.jre7.jar" ComponentId="{B97C4367-BCFD-4E51-9CB3-1B0ED82F98E1}" Directory_="libjdbc_Dir" Attributes="0" KeyPath="postgresql42.1.4.jre7.jar" Type="0"/>
    <ROW Component="tomcatjdbc8.5.28.jar" ComponentId="{1B79B76F-7200-479E-B126-0C60D4934DC9}" Directory_="libtomcat_Dir" Attributes="0" KeyPath="tomcatjdbc8.5.28.jar_1" Type="0"/>
    <ROW Component="web.xml" ComponentId="{01F19C74-C976-432C-AF96-73DBA280197C}" Directory_="WEBINF_Dir" Attributes="0" KeyPath="web.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AceQLHTTP.exe AceQLHTTPService.exe AceQLHTTPServicew.exe AceQLSingleServerLicense.htm Apache_License_v2.0.txt ProductInformation aceql_rocket_64.bmp_1 aceqlhttpgui2.0.jar aceqlhttpgui2.0.jar_1 aceqlserver.bat aceqlserver.properties index.html installService.bat_1 postgresql42.1.4.jre7.jar tomcatjdbc8.5.28.jar web.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AceQLHTTP.exe" Component_="AceQLHTTP.exe" FileName="ACEQLH~2.EXE|AceQLHTTP-Pro.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" NextFile="logoAceQL.png_1" DigSign="true"/>
    <ROW File="AceQLHTTPService.exe" Component_="AceQLHTTPService.exe" FileName="ACEQLH~1.EXE|AceQLHTTPService.exe" Attributes="0" SourcePath="AceQLPro\service\AceQLHTTPService.exe" SelfReg="false" NextFile="AceQLHTTPServicew.exe" DigSign="true"/>
    <ROW File="AceQLHTTPServicew.exe" Component_="AceQLHTTPServicew.exe" FileName="ACEQLH~2.EXE|AceQLHTTPServicew.exe" Attributes="0" SourcePath="AceQLPro\service\AceQLHTTPServicew.exe" SelfReg="false" NextFile="installService.bat" DigSign="true"/>
    <ROW File="AceQLSingleServerLicense.htm" Component_="AceQLSingleServerLicense.htm" FileName="ACEQLS~1.HTM|AceQLSingleServerLicense.htm" Attributes="0" SourcePath="AceQLPro\AceQLSingleServerLicense.htm" SelfReg="false" NextFile="AceQLSingleSiteLicense.htm"/>
    <ROW File="AceQLSingleSiteLicense.htm" Component_="AceQLSingleServerLicense.htm" FileName="ACEQLS~2.HTM|AceQLSingleSiteLicense.htm" Attributes="0" SourcePath="AceQLPro\AceQLSingleSiteLicense.htm" SelfReg="false" NextFile="AceQLTrialLicense.htm"/>
    <ROW File="AceQLTrialLicense.htm" Component_="AceQLSingleServerLicense.htm" FileName="ACEQLT~1.HTM|AceQLTrialLicense.htm" Attributes="0" SourcePath="AceQLPro\AceQLTrialLicense.htm" SelfReg="false" NextFile="aceqlserver.bat"/>
    <ROW File="Apache_License_v2.0.txt" Component_="Apache_License_v2.0.txt" FileName="APACHE~1.TXT|Apache_License_v2.0.txt" Attributes="0" SourcePath="AceQLPro\legal\Apache_License_v2.0.txt" SelfReg="false" NextFile="PostgreSQLLicense.txt"/>
    <ROW File="PostgreSQLLicense.txt" Component_="Apache_License_v2.0.txt" FileName="POSTGR~1.TXT|PostgreSQLLicense.txt" Attributes="0" SourcePath="AceQLPro\legal\PostgreSQLLicense.txt" SelfReg="false" NextFile="postgresql42.1.4.jre7.jar"/>
    <ROW File="README.txt" Component_="AceQLSingleServerLicense.htm" FileName="README.txt" Attributes="0" SourcePath="AceQLPro\README.txt" SelfReg="false" NextFile="RELEASENOTES.html"/>
    <ROW File="RELEASENOTES.html" Component_="AceQLSingleServerLicense.htm" FileName="RELEAS~1.HTM|RELEASE-NOTES.html" Attributes="0" SourcePath="AceQLPro\RELEASE-NOTES.html" SelfReg="false" NextFile="AceQLHTTPService.exe"/>
    <ROW File="aceql_rocket_64.bmp" Component_="aceql_rocket_64.bmp_1" FileName="ACEQL_~1.BMP|aceql_rocket_64.bmp" Attributes="0" SourcePath="AceQLPro\img\aceql_rocket_64.bmp" SelfReg="false" NextFile="aceql_rocket_64.png"/>
    <ROW File="aceql_rocket_64.png" Component_="aceql_rocket_64.bmp_1" FileName="ACEQL_~1.PNG|aceql_rocket_64.png" Attributes="0" SourcePath="AceQLPro\img\aceql_rocket_64.png" SelfReg="false" NextFile="banner_aceql.bmp"/>
    <ROW File="aceqlhttpgui2.0.jar" Component_="aceqlhttpgui2.0.jar" FileName="ACEQL-~1.JAR|aceql-http-gui-2.0.jar" Attributes="0" SourcePath="AceQLPro\lib-server\aceql-http-gui-2.0.jar" SelfReg="false" NextFile="aceqlhttppro2.0.jar"/>
    <ROW File="aceqlhttpgui2.0.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="ACEQL-~1.JAR|aceql-http-gui-2.0.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\aceql-http-gui-2.0.jar" SelfReg="false" NextFile="aceqlhttppro2.0.jar_1"/>
    <ROW File="aceqlhttppro2.0.jar" Component_="aceqlhttpgui2.0.jar" FileName="ACEQL-~2.JAR|aceql-http-pro-2.0.jar" Attributes="0" SourcePath="AceQLPro\lib-server\aceql-http-pro-2.0.jar" SelfReg="false" NextFile="commonscli1.4.jar"/>
    <ROW File="aceqlhttppro2.0.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="ACEQL-~2.JAR|aceql-http-pro-2.0.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\aceql-http-pro-2.0.jar" SelfReg="false" NextFile="commonscli1.4.jar_1"/>
    <ROW File="aceqlserver.bat" Component_="aceqlserver.bat" FileName="ACEQL-~1.BAT|aceql-server.bat" Attributes="0" SourcePath="AceQLPro\bin\aceql-server.bat" SelfReg="false" NextFile="aceqlserver.properties"/>
    <ROW File="aceqlserver.properties" Component_="aceqlserver.properties" FileName="ACEQL-~1.PRO|aceql-server.properties" Attributes="0" SourcePath="AceQLPro\conf\aceql-server.properties" SelfReg="false" NextFile="aceql_rocket_64.bmp"/>
    <ROW File="banner_aceql.bmp" Component_="aceql_rocket_64.bmp_1" FileName="BANNER~1.BMP|banner_aceql.bmp" Attributes="0" SourcePath="AceQLPro\img\banner_aceql.bmp" SelfReg="false" NextFile="data_up_128.bmp"/>
    <ROW File="commonscli1.4.jar" Component_="aceqlhttpgui2.0.jar" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="AceQLPro\lib-server\commons-cli-1.4.jar" SelfReg="false" NextFile="commonscodec1.10.jar"/>
    <ROW File="commonscli1.4.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\commons-cli-1.4.jar" SelfReg="false" NextFile="commonscodec1.10.jar_1"/>
    <ROW File="commonscodec1.10.jar" Component_="aceqlhttpgui2.0.jar" FileName="COMMON~2.JAR|commons-codec-1.10.jar" Attributes="0" SourcePath="AceQLPro\lib-server\commons-codec-1.10.jar" SelfReg="false" NextFile="commonsio2.6.jar"/>
    <ROW File="commonscodec1.10.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="COMMON~2.JAR|commons-codec-1.10.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\commons-codec-1.10.jar" SelfReg="false" NextFile="commonsio2.6.jar_1"/>
    <ROW File="commonsio2.6.jar" Component_="aceqlhttpgui2.0.jar" FileName="COMMON~3.JAR|commons-io-2.6.jar" Attributes="0" SourcePath="AceQLPro\lib-server\commons-io-2.6.jar" SelfReg="false" NextFile="commonslang33.7.jar"/>
    <ROW File="commonsio2.6.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="COMMON~3.JAR|commons-io-2.6.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\commons-io-2.6.jar" SelfReg="false" NextFile="commonslang33.7.jar_1"/>
    <ROW File="commonslang33.7.jar" Component_="aceqlhttpgui2.0.jar" FileName="COMMON~4.JAR|commons-lang3-3.7.jar" Attributes="0" SourcePath="AceQLPro\lib-server\commons-lang3-3.7.jar" SelfReg="false" NextFile="jacksonannotations2.9.0.jar"/>
    <ROW File="commonslang33.7.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="COMMON~4.JAR|commons-lang3-3.7.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\commons-lang3-3.7.jar" SelfReg="false" NextFile="jacksonannotations2.9.0.jar_1"/>
    <ROW File="data_up_128.bmp" Component_="aceql_rocket_64.bmp_1" FileName="DATA_U~1.BMP|data_up_128.bmp" Attributes="0" SourcePath="AceQLPro\img\data_up_128.bmp" SelfReg="false" NextFile="data_up_128_sRU_icon.ico"/>
    <ROW File="data_up_128_sRU_icon.ico" Component_="aceql_rocket_64.bmp_1" FileName="DATA_U~1.ICO|data_up_128_sRU_icon.ico" Attributes="0" SourcePath="AceQLPro\img\data_up_128_sRU_icon.ico" SelfReg="false" NextFile="dialog_aceql.bmp"/>
    <ROW File="dialog_aceql.bmp" Component_="aceql_rocket_64.bmp_1" FileName="DIALOG~1.BMP|dialog_aceql.bmp" Attributes="0" SourcePath="AceQLPro\img\dialog_aceql.bmp" SelfReg="false" NextFile="logoAceQL.bmp"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="AceQLPro\javadoc\index.html" SelfReg="false" NextFile="Apache_License_v2.0.txt"/>
    <ROW File="installService.bat" Component_="installService.bat_1" FileName="INSTAL~1.BAT|installService.bat" Attributes="0" SourcePath="AceQLPro\service\installService.bat" SelfReg="false" NextFile="serviceProperties.bat"/>
    <ROW File="jacksonannotations2.9.0.jar" Component_="aceqlhttpgui2.0.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.9.0.jar" Attributes="0" SourcePath="AceQLPro\lib-server\jackson-annotations-2.9.0.jar" SelfReg="false" NextFile="jacksoncore2.9.2.jar"/>
    <ROW File="jacksonannotations2.9.0.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JACKSO~1.JAR|jackson-annotations-2.9.0.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\jackson-annotations-2.9.0.jar" SelfReg="false" NextFile="jacksoncore2.9.2.jar_1"/>
    <ROW File="jacksoncore2.9.2.jar" Component_="aceqlhttpgui2.0.jar" FileName="JACKSO~2.JAR|jackson-core-2.9.2.jar" Attributes="0" SourcePath="AceQLPro\lib-server\jackson-core-2.9.2.jar" SelfReg="false" NextFile="jacksondatabind2.9.2.jar"/>
    <ROW File="jacksoncore2.9.2.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JACKSO~2.JAR|jackson-core-2.9.2.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\jackson-core-2.9.2.jar" SelfReg="false" NextFile="jacksondatabind2.9.2.jar_1"/>
    <ROW File="jacksondatabind2.9.2.jar" Component_="aceqlhttpgui2.0.jar" FileName="JACKSO~3.JAR|jackson-databind-2.9.2.jar" Attributes="0" SourcePath="AceQLPro\lib-server\jackson-databind-2.9.2.jar" SelfReg="false" NextFile="javajwt3.3.0.jar"/>
    <ROW File="jacksondatabind2.9.2.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JACKSO~3.JAR|jackson-databind-2.9.2.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\jackson-databind-2.9.2.jar" SelfReg="false" NextFile="javajwt3.3.0.jar_1"/>
    <ROW File="javajwt3.3.0.jar" Component_="aceqlhttpgui2.0.jar" FileName="JAVA-J~1.JAR|java-jwt-3.3.0.jar" Attributes="0" SourcePath="AceQLPro\lib-server\java-jwt-3.3.0.jar" SelfReg="false" NextFile="javax.json1.0.4.jar"/>
    <ROW File="javajwt3.3.0.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JAVA-J~1.JAR|java-jwt-3.3.0.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\java-jwt-3.3.0.jar" SelfReg="false" NextFile="javax.json1.0.4.jar_1"/>
    <ROW File="javax.json1.0.4.jar" Component_="aceqlhttpgui2.0.jar" FileName="JAVAXJ~1.JAR|javax.json-1.0.4.jar" Attributes="0" SourcePath="AceQLPro\lib-server\javax.json-1.0.4.jar" SelfReg="false" NextFile="jsch0.1.54.jar"/>
    <ROW File="javax.json1.0.4.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JAVAXJ~1.JAR|javax.json-1.0.4.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\javax.json-1.0.4.jar" SelfReg="false" NextFile="jsch0.1.54.jar_1"/>
    <ROW File="jsch0.1.54.jar" Component_="aceqlhttpgui2.0.jar" FileName="JSCH-0~1.JAR|jsch-0.1.54.jar" Attributes="0" SourcePath="AceQLPro\lib-server\jsch-0.1.54.jar" SelfReg="false" NextFile="swingxall1.6.51.jar"/>
    <ROW File="jsch0.1.54.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="JSCH-0~1.JAR|jsch-0.1.54.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\jsch-0.1.54.jar" SelfReg="false" NextFile="postgresql42.1.4.jre7.jar_2"/>
    <ROW File="logoAceQL.bmp" Component_="aceql_rocket_64.bmp_1" FileName="LOGO-A~1.BMP|logo-AceQL.bmp" Attributes="0" SourcePath="AceQLPro\img\logo-AceQL.bmp" SelfReg="false" NextFile="logoAceQL_48.bmp"/>
    <ROW File="logoAceQL.png_1" Component_="aceql_rocket_64.bmp_1" FileName="LOGO-A~1.PNG|logo-AceQL.png" Attributes="0" SourcePath="AceQLPro\img\logo-AceQL.png" SelfReg="false" NextFile="uninstallService.bat_1"/>
    <ROW File="logoAceQL_48.bmp" Component_="aceql_rocket_64.bmp_1" FileName="LOGO-A~2.BMP|logo-AceQL_48.bmp" Attributes="0" SourcePath="AceQLPro\img\logo-AceQL_48.bmp" SelfReg="false" NextFile="logoAceQL_48.png"/>
    <ROW File="logoAceQL_48.png" Component_="aceql_rocket_64.bmp_1" FileName="LOGO-A~2.PNG|logo-AceQL_48.png" Attributes="0" SourcePath="AceQLPro\img\logo-AceQL_48.png" SelfReg="false" NextFile="index.html"/>
    <ROW File="postgresql42.1.4.jre7.jar" Component_="postgresql42.1.4.jre7.jar" FileName="POSTGR~1.JAR|postgresql-42.1.4.jre7.jar" Attributes="0" SourcePath="AceQLPro\lib-jdbc\postgresql-42.1.4.jre7.jar" SelfReg="false" NextFile="aceqlhttpgui2.0.jar"/>
    <ROW File="postgresql42.1.4.jre7.jar_2" Component_="aceqlhttpgui2.0.jar_1" FileName="POSTGR~1.JAR|postgresql-42.1.4.jre7.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\postgresql-42.1.4.jre7.jar" SelfReg="false" NextFile="swingxall1.6.51.jar_1"/>
    <ROW File="serviceProperties.bat" Component_="installService.bat_1" FileName="SERVIC~1.BAT|serviceProperties.bat" Attributes="0" SourcePath="AceQLPro\service\serviceProperties.bat" SelfReg="false" NextFile="startMmc.bat"/>
    <ROW File="startMmc.bat" Component_="installService.bat_1" FileName="startMmc.bat" Attributes="0" SourcePath="AceQLPro\service\startMmc.bat" SelfReg="false" NextFile="startService.bat"/>
    <ROW File="startService.bat" Component_="installService.bat_1" FileName="STARTS~1.BAT|startService.bat" Attributes="0" SourcePath="AceQLPro\service\startService.bat" SelfReg="false" NextFile="stopService.bat"/>
    <ROW File="stopService.bat" Component_="installService.bat_1" FileName="STOPSE~1.BAT|stopService.bat" Attributes="0" SourcePath="AceQLPro\service\stopService.bat" SelfReg="false" NextFile="testInstall.bat"/>
    <ROW File="swingxall1.6.51.jar" Component_="aceqlhttpgui2.0.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.5-1.jar" Attributes="0" SourcePath="AceQLPro\lib-server\swingx-all-1.6.5-1.jar" SelfReg="false" NextFile="tomcatannotationsapi8.5.28.jar"/>
    <ROW File="swingxall1.6.51.jar_1" Component_="aceqlhttpgui2.0.jar_1" FileName="SWINGX~1.JAR|swingx-all-1.6.5-1.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib\swingx-all-1.6.5-1.jar" SelfReg="false" NextFile="tomcatjdbc8.5.28.jar_1"/>
    <ROW File="testInstall.bat" Component_="installService.bat_1" FileName="TESTIN~1.BAT|testInstall.bat" Attributes="0" SourcePath="AceQLPro\service\testInstall.bat" SelfReg="false" NextFile="updateServiceClasspath.bat"/>
    <ROW File="tomcatannotationsapi8.5.28.jar" Component_="aceqlhttpgui2.0.jar" FileName="TOMCAT~1.JAR|tomcat-annotations-api-8.5.28.jar" Attributes="0" SourcePath="AceQLPro\lib-server\tomcat-annotations-api-8.5.28.jar" SelfReg="false" NextFile="tomcatembedcore8.5.28.jar"/>
    <ROW File="tomcatembedcore8.5.28.jar" Component_="aceqlhttpgui2.0.jar" FileName="TOMCAT~2.JAR|tomcat-embed-core-8.5.28.jar" Attributes="0" SourcePath="AceQLPro\lib-server\tomcat-embed-core-8.5.28.jar" SelfReg="false" NextFile="tomcatjdbc8.5.28.jar"/>
    <ROW File="tomcatjdbc8.5.28.jar" Component_="aceqlhttpgui2.0.jar" FileName="TOMCAT~3.JAR|tomcat-jdbc-8.5.28.jar" Attributes="0" SourcePath="AceQLPro\lib-server\tomcat-jdbc-8.5.28.jar" SelfReg="false" NextFile="tomcatjuli8.5.28.jar"/>
    <ROW File="tomcatjdbc8.5.28.jar_1" Component_="tomcatjdbc8.5.28.jar" FileName="TOMCAT~1.JAR|tomcat-jdbc-8.5.28.jar" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\lib-tomcat\tomcat-jdbc-8.5.28.jar" SelfReg="false" NextFile="web.xml"/>
    <ROW File="tomcatjuli8.5.28.jar" Component_="aceqlhttpgui2.0.jar" FileName="TOMCAT~4.JAR|tomcat-juli-8.5.28.jar" Attributes="0" SourcePath="AceQLPro\lib-server\tomcat-juli-8.5.28.jar" SelfReg="false" NextFile="README.txt"/>
    <ROW File="uninstallService.bat_1" Component_="installService.bat_1" FileName="UNINST~1.BAT|uninstallService.bat" Attributes="0" SourcePath="AceQLPro\service\uninstallService.bat" SelfReg="false" NextFile="AceQLSingleServerLicense.htm"/>
    <ROW File="updateServiceClasspath.bat" Component_="installService.bat_1" FileName="UPDATE~1.BAT|updateServiceClasspath.bat" Attributes="0" SourcePath="AceQLPro\service\updateServiceClasspath.bat" SelfReg="false" NextFile="updateServiceUserHomeNormal.bat"/>
    <ROW File="updateServiceUserHomeNormal.bat" Component_="installService.bat_1" FileName="UPDATE~2.BAT|updateServiceUserHomeNormal.bat" Attributes="0" SourcePath="AceQLPro\service\updateServiceUserHomeNormal.bat" SelfReg="false" NextFile="updateServiceUserHomeSystem.bat"/>
    <ROW File="updateServiceUserHomeSystem.bat" Component_="installService.bat_1" FileName="UPDATE~3.BAT|updateServiceUserHomeSystem.bat" Attributes="0" SourcePath="AceQLPro\service\updateServiceUserHomeSystem.bat" SelfReg="false" NextFile="aceqlhttpgui2.0.jar_1"/>
    <ROW File="web.xml" Component_="web.xml" FileName="web.xml" Attributes="0" SourcePath="AceQLPro\webapp\WEB-INF\web.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="C:\Users\Nicolas de Pomereu\Desktop" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="AceQLPro\img\data_up_128_sRU_icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" Options="8" UseLargeSchema="true" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\install_src\kawandoc\cert\myCertExported.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Password="1299EDA4C593F7031180A453BA42A911F7FB647AB3800900C696C8076F689222"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_aceql.bmp_1" SourcePath="AceQL\img\banner_aceql.bmp"/>
    <ROW Name="dialog_aceql.bmp_1" SourcePath="AceQL\img\dialog_aceql.bmp"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="AceQLHTTPService"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="StopService_1" Target="AceQLHTTPService"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AceQLHTTP.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LaunchFile" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[#uninstallService.bat_1]&quot;" Options="1"/>
    <ROW Action="LaunchFile_1" Type="1602" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[#uninstallService.bat_1]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StopService" Type="65" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="StopService_1" Type="1601" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AceQLHTTP.exe" SourcePath="AceQLPro\img\data_up_128_sRU_icon.ico" Index="0"/>
    <ROW Name="data_up_128_sRU_icon.exe" SourcePath="AceQL\img\data_up_128_sRU_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="ClassPath" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[libserver_Dir]*.jar;[libjdbc_Dir]*.jar;%CLASSPATH%;" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="FailureCheck" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="JVMSource" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Source" Value="favor_JDK" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="JVMType" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_server" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MainClass" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="com.kawansoft.aceql.gui.AppTray" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MaximumVersion" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MinimumVersion" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.7" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="PrefferNativeSplashScreen" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Display" Key="Preffer Native Splash Screen" Value="Yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SingleInstance" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreen" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen" Value="[#logoAceQL.png_1]" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreenShadow" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen Shadow" Value="true" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="VMProvider" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="VM Provider" Value="favor_sun" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="VirtualMachineParameters" FileName="ACEQLH~1.INI|AceQLHTTP-Pro.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms128M -Xmx256M " Action="0" Component_="AceQLHTTP.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1505"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="LaunchFile" Sequence="6402"/>
    <ROW Action="LaunchFile_1" Sequence="6401"/>
    <ROW Action="StopService" Sequence="1504"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1503"/>
    <ROW Action="StopService_1" Sequence="1502"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="AceQLHTTP.exe" Launcher="AceQLHTTP.exe" MainClass="MainClass" ClassPath="ClassPath" VMParams="VirtualMachineParameters" JREMin="MinimumVersion" JREMax="MaximumVersion" SplashScreen="SplashScreen" SplashShadow="SplashScreenShadow" IconPath="AceQLPro\img\data_up_128_sRU_icon.ico" AppType="ApplicationType" JVMType="JVMType" SingleInstance="SingleInstance" PlusList="APPDIR;" MinusList="#AceQLHTTP.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2017" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" JVMSourcePreference="JVMSource" FailureCheck="FailureCheck" UACExecutionLevel="2" NativeSplashScreen="PrefferNativeSplashScreen" VMProviderOptions="VMProvider" MacExcluded="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AceQLHTTP" Directory_="DesktopFolder" Name="ACEQLH~1|AceQL HTTP Pro" Component_="AceQLHTTP.exe" Target="[#AceQLHTTP.exe]" Hotkey="0" Icon_="AceQLHTTP.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AceQLHTTP_1" Directory_="ProgramMenuFolder" Name="ACEQLH~2|AceQL HTTP Pro" Component_="AceQLHTTP.exe" Target="[#AceQLHTTP.exe]" Hotkey="0" Icon_="data_up_128_sRU_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
