<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.0" version="12.0" Modules="java" RootPath="." Language="en" Id="{00E13B41-5B98-441E-80E0-CDD2266B66AF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPHELPLINK" Value="https://www.aceql.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.aceql.com/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:banner_aceql.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:dialog_aceql.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="KawanSoft"/>
    <ROW Property="ProductCode" Value="1033:{FD209CFB-BCDD-497B-AB88-428C0845316E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AceQL HTTP"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{CA50C7AC-50FE-48F6-A033-498B4F11256F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AceQL_Dir" Directory_Parent="APPDIR" DefaultDir="AceQL"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="api_Dir" Directory_Parent="sql_Dir" DefaultDir="api"/>
    <ROW Directory="blob_Dir" Directory_Parent="server_Dir" DefaultDir="blob"/>
    <ROW Directory="classuse_1_Dir" Directory_Parent="server_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_2_Dir" Directory_Parent="connectionstore_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_3_Dir" Directory_Parent="session_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_4_Dir" Directory_Parent="util_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_5_Dir" Directory_Parent="web_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_6_Dir" Directory_Parent="sql_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="classuse_Dir" Directory_Parent="blob_Dir" DefaultDir="CLASS-~1|class-use"/>
    <ROW Directory="conf_Dir" Directory_Parent="AceQL_Dir" DefaultDir="conf"/>
    <ROW Directory="connectionstore_Dir" Directory_Parent="server_Dir" DefaultDir="CONNEC~1|connectionstore"/>
    <ROW Directory="dependency_Dir" Directory_Parent="APPDIR" DefaultDir="DEPEND~1|dependency"/>
    <ROW Directory="img_Dir" Directory_Parent="APPDIR" DefaultDir="img"/>
    <ROW Directory="indexfiles_Dir" Directory_Parent="javadoc_Dir" DefaultDir="INDEX-~1|index-files"/>
    <ROW Directory="javadoc_Dir" Directory_Parent="AceQL_Dir" DefaultDir="javadoc"/>
    <ROW Directory="kawanfw_Dir" Directory_Parent="org_Dir" DefaultDir="kawanfw"/>
    <ROW Directory="legal_Dir" Directory_Parent="AceQL_Dir" DefaultDir="legal"/>
    <ROW Directory="libjdbc_Dir" Directory_Parent="AceQL_Dir" DefaultDir="lib-jdbc"/>
    <ROW Directory="localhost_Dir" Directory_Parent="service_Dir" DefaultDir="LOCALH~1|localhost"/>
    <ROW Directory="org_Dir" Directory_Parent="javadoc_Dir" DefaultDir="org"/>
    <ROW Directory="resources_Dir" Directory_Parent="javadoc_Dir" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="server_Dir" Directory_Parent="api_Dir" DefaultDir="server"/>
    <ROW Directory="service_Dir" Directory_Parent="AceQL_Dir" DefaultDir="service"/>
    <ROW Directory="session_Dir" Directory_Parent="server_Dir" DefaultDir="session"/>
    <ROW Directory="sql_Dir" Directory_Parent="kawanfw_Dir" DefaultDir="sql"/>
    <ROW Directory="util_Dir" Directory_Parent="server_Dir" DefaultDir="util"/>
    <ROW Directory="web_Dir" Directory_Parent="server_Dir" DefaultDir="web"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{18913ED7-D0C1-4C72-9876-874F09EF3B5C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AceQLHTTP.exe" ComponentId="{CA776D70-DC62-48C8-875C-B717E5B4B298}" Directory_="APPDIR" Attributes="0" KeyPath="AceQLHTTP.exe"/>
    <ROW Component="AceQLHTTPService.exe" ComponentId="{A516AF41-AB60-4C38-861C-60DD95C4F9F7}" Directory_="service_Dir" Attributes="0" KeyPath="AceQLHTTPService.exe"/>
    <ROW Component="AceQLHTTPServicew.exe" ComponentId="{29F07D0F-CF0D-46B8-9399-9559E515A8BD}" Directory_="service_Dir" Attributes="0" KeyPath="AceQLHTTPServicew.exe"/>
    <ROW Component="Apache_License_v2.0.txt" ComponentId="{D13CB24D-5314-4E7D-92DC-273B92F92EEB}" Directory_="legal_Dir" Attributes="0" KeyPath="Apache_License_v2.0.txt" Type="0"/>
    <ROW Component="BlobDownloadConfigurator.html" ComponentId="{1202EE70-1BF5-4B04-BA43-66DD3614F293}" Directory_="blob_Dir" Attributes="0" KeyPath="BlobDownloadConfigurator.html" Type="0"/>
    <ROW Component="BlobDownloadConfigurator.html_1" ComponentId="{48B50D31-5132-44CD-A6E4-4123A0700E83}" Directory_="classuse_Dir" Attributes="0" KeyPath="BlobDownloadConfigurator.html_1" Type="0"/>
    <ROW Component="ConnectionKey.html" ComponentId="{859C5D16-1100-4D2D-BA34-8D41C0845514}" Directory_="classuse_2_Dir" Attributes="0" KeyPath="ConnectionKey.html" Type="0"/>
    <ROW Component="ConnectionKey.html_1" ComponentId="{F851D261-7173-4806-9480-7E141CC1DE8E}" Directory_="connectionstore_Dir" Attributes="0" KeyPath="ConnectionKey.html_1" Type="0"/>
    <ROW Component="DatabaseConfigurationException.html" ComponentId="{796D6FC3-A98B-4B59-AC69-23A68347DBF2}" Directory_="classuse_1_Dir" Attributes="0" KeyPath="DatabaseConfigurationException.html" Type="0"/>
    <ROW Component="DatabaseConfigurationException.html_1" ComponentId="{325974EE-05DB-4F42-867E-4258DEB8BFD3}" Directory_="server_Dir" Attributes="0" KeyPath="DatabaseConfigurationException.html_1" Type="0"/>
    <ROW Component="DefaultSessionConfigurator.html" ComponentId="{169832ED-586F-4FB9-B9BB-72D1E6852417}" Directory_="classuse_3_Dir" Attributes="0" KeyPath="DefaultSessionConfigurator.html" Type="0"/>
    <ROW Component="DefaultSessionConfigurator.html_1" ComponentId="{0369DA4B-652B-4449-A535-FBA931B20148}" Directory_="session_Dir" Attributes="0" KeyPath="DefaultSessionConfigurator.html_1" Type="0"/>
    <ROW Component="HttpServletRequestStore.html" ComponentId="{663AFB05-8F7E-4E60-BF8F-42B690550119}" Directory_="classuse_4_Dir" Attributes="0" KeyPath="HttpServletRequestStore.html" Type="0"/>
    <ROW Component="HttpServletRequestStore.html_1" ComponentId="{0DCDBE65-076B-4856-ABF8-2D71C25FA445}" Directory_="util_Dir" Attributes="0" KeyPath="HttpServletRequestStore.html_1" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{089D126C-7664-48FC-8D05-05D74391E631}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WebServer.html" ComponentId="{F2C969AD-EF41-447B-9B79-48BBCC8AADEB}" Directory_="classuse_6_Dir" Attributes="0" KeyPath="WebServer.html" Type="0"/>
    <ROW Component="WebServerApi.html" ComponentId="{6A1F123B-3F43-496A-8B49-1007DB9B5B66}" Directory_="classuse_5_Dir" Attributes="0" KeyPath="WebServerApi.html" Type="0"/>
    <ROW Component="aceql_rocket_64.bmp" ComponentId="{6AEEC302-776C-4346-BDBC-BCED113983E5}" Directory_="img_Dir" Attributes="0" KeyPath="aceql_rocket_64.bmp" Type="0"/>
    <ROW Component="aceql_rocket_64.png" ComponentId="{C654C246-467C-4CF6-8C37-AD144E712E23}" Directory_="APPDIR" Attributes="0" KeyPath="RELEASENOTES.txt" Type="0"/>
    <ROW Component="aceqlhttplocal1.0beta4.jar" ComponentId="{E885EBB5-44A8-44AF-A75F-0569884407CF}" Directory_="dependency_Dir" Attributes="0" KeyPath="aceqlhttplocal1.0beta4.jar" Type="0"/>
    <ROW Component="aceqlhttpservicestderr.20170811.log" ComponentId="{7264283D-E288-48E4-96B5-740338353900}" Directory_="localhost_Dir" Attributes="0" KeyPath="aceqlhttpservicestderr.20170811.log" Type="0"/>
    <ROW Component="aceqlserver.properties" ComponentId="{95C53EF6-930C-41EE-A80B-69C1538B8BEB}" Directory_="conf_Dir" Attributes="0" KeyPath="aceqlserver.properties" Type="0"/>
    <ROW Component="allclassesframe.html" ComponentId="{D4E0860E-6241-4856-8E68-9614B26F9CB1}" Directory_="javadoc_Dir" Attributes="0" KeyPath="allclassesframe.html" Type="0"/>
    <ROW Component="background.gif" ComponentId="{F30ABAB2-471C-4394-862A-65A767FB0A7B}" Directory_="resources_Dir" Attributes="0" KeyPath="background.gif" Type="0"/>
    <ROW Component="index1.html" ComponentId="{42324FCF-B902-4C5E-A2BD-5F00918C440F}" Directory_="indexfiles_Dir" Attributes="0" KeyPath="index1.html" Type="0"/>
    <ROW Component="installService.bat" ComponentId="{BE6EFA97-BD8E-4523-966A-7DAFFF99891A}" Directory_="service_Dir" Attributes="0" KeyPath="installService.bat" Type="0"/>
    <ROW Component="packageframe.html" ComponentId="{2885F6C7-84D8-477B-9048-B19062905051}" Directory_="web_Dir" Attributes="0" KeyPath="packageframe.html_5" Type="0"/>
    <ROW Component="packageframe.html_1" ComponentId="{B1294250-A8FD-44F0-A209-785320FCCDD0}" Directory_="sql_Dir" Attributes="0" KeyPath="packageframe.html_6" Type="0"/>
    <ROW Component="postgresql42.1.4.jre7.jar" ComponentId="{B59823E2-811F-4B74-A066-68D79DAB460E}" Directory_="libjdbc_Dir" Attributes="0" KeyPath="postgresql42.1.4.jre7.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AceQLHTTP.exe AceQLHTTPService.exe AceQLHTTPServicew.exe Apache_License_v2.0.txt BlobDownloadConfigurator.html BlobDownloadConfigurator.html_1 ConnectionKey.html ConnectionKey.html_1 DatabaseConfigurationException.html DatabaseConfigurationException.html_1 DefaultSessionConfigurator.html DefaultSessionConfigurator.html_1 HttpServletRequestStore.html HttpServletRequestStore.html_1 ProductInformation WebServer.html WebServerApi.html aceql_rocket_64.bmp aceql_rocket_64.png aceqlhttplocal1.0beta4.jar aceqlhttpservicestderr.20170811.log aceqlserver.properties allclassesframe.html background.gif index1.html installService.bat packageframe.html packageframe.html_1 postgresql42.1.4.jre7.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AceQLHTTP.exe" Component_="AceQLHTTP.exe" FileName="ACEQLH~1.EXE|AceQLHTTP.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" NextFile="aceql_rocket_64.bmp" DigSign="true"/>
    <ROW File="AceQLHTTPService.exe" Component_="AceQLHTTPService.exe" FileName="ACEQLH~1.EXE|AceQLHTTPService.exe" Attributes="0" SourcePath="AceQL\service\AceQLHTTPService.exe" SelfReg="false" NextFile="AceQLHTTPServicew.exe" DigSign="true"/>
    <ROW File="AceQLHTTPServicew.exe" Component_="AceQLHTTPServicew.exe" FileName="ACEQLH~2.EXE|AceQLHTTPServicew.exe" Attributes="0" SourcePath="AceQL\service\AceQLHTTPServicew.exe" SelfReg="false" NextFile="installService.bat" DigSign="true"/>
    <ROW File="Apache_License_v2.0.txt" Component_="Apache_License_v2.0.txt" FileName="APACHE~1.TXT|Apache_License_v2.0.txt" Attributes="0" SourcePath="install\AceQL\legal\Apache_License_v2.0.txt" SelfReg="false" NextFile="PostgreSQLLicense.txt"/>
    <ROW File="BlobDownloadConfigurator.html" Component_="BlobDownloadConfigurator.html" FileName="BLOBDO~1.HTM|BlobDownloadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\BlobDownloadConfigurator.html" SelfReg="false" NextFile="BlobUploadConfigurator.html"/>
    <ROW File="BlobDownloadConfigurator.html_1" Component_="BlobDownloadConfigurator.html_1" FileName="BLOBDO~1.HTM|BlobDownloadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\class-use\BlobDownloadConfigurator.html" SelfReg="false" NextFile="BlobUploadConfigurator.html_1"/>
    <ROW File="BlobUploadConfigurator.html" Component_="BlobDownloadConfigurator.html" FileName="BLOBUP~1.HTM|BlobUploadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\BlobUploadConfigurator.html" SelfReg="false" NextFile="BlobDownloadConfigurator.html_1"/>
    <ROW File="BlobUploadConfigurator.html_1" Component_="BlobDownloadConfigurator.html_1" FileName="BLOBUP~1.HTM|BlobUploadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\class-use\BlobUploadConfigurator.html" SelfReg="false" NextFile="DefaultBlobDownloadConfigurator.html"/>
    <ROW File="ConnectionKey.html" Component_="ConnectionKey.html" FileName="CONNEC~1.HTM|ConnectionKey.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\class-use\ConnectionKey.html" SelfReg="false" NextFile="ConnectionStoreManager.html"/>
    <ROW File="ConnectionKey.html_1" Component_="ConnectionKey.html_1" FileName="CONNEC~1.HTM|ConnectionKey.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\ConnectionKey.html" SelfReg="false" NextFile="ConnectionStoreManager.html_1"/>
    <ROW File="ConnectionStoreManager.html" Component_="ConnectionKey.html" FileName="CONNEC~2.HTM|ConnectionStoreManager.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\class-use\ConnectionStoreManager.html" SelfReg="false" NextFile="ConnectionKey.html_1"/>
    <ROW File="ConnectionStoreManager.html_1" Component_="ConnectionKey.html_1" FileName="CONNEC~2.HTM|ConnectionStoreManager.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\ConnectionStoreManager.html" SelfReg="false" NextFile="packageframe.html_1"/>
    <ROW File="DatabaseConfigurationException.html" Component_="DatabaseConfigurationException.html" FileName="DATABA~1.HTM|DatabaseConfigurationException.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\class-use\DatabaseConfigurationException.html" SelfReg="false" NextFile="DatabaseConfigurator.html"/>
    <ROW File="DatabaseConfigurationException.html_1" Component_="DatabaseConfigurationException.html_1" FileName="DATABA~1.HTM|DatabaseConfigurationException.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\DatabaseConfigurationException.html" SelfReg="false" NextFile="DatabaseConfigurator.html_1"/>
    <ROW File="DatabaseConfigurator.html" Component_="DatabaseConfigurationException.html" FileName="DATABA~2.HTM|DatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\class-use\DatabaseConfigurator.html" SelfReg="false" NextFile="DefaultDatabaseConfigurator.html"/>
    <ROW File="DatabaseConfigurator.html_1" Component_="DatabaseConfigurationException.html_1" FileName="DATABA~2.HTM|DatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\DatabaseConfigurator.html" SelfReg="false" NextFile="DefaultDatabaseConfigurator.html_1"/>
    <ROW File="DefaultBlobDownloadConfigurator.html" Component_="BlobDownloadConfigurator.html_1" FileName="DEFAUL~1.HTM|DefaultBlobDownloadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\class-use\DefaultBlobDownloadConfigurator.html" SelfReg="false" NextFile="DefaultBlobUploadConfigurator.html"/>
    <ROW File="DefaultBlobDownloadConfigurator.html_1" Component_="BlobDownloadConfigurator.html" FileName="DEFAUL~1.HTM|DefaultBlobDownloadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\DefaultBlobDownloadConfigurator.html" SelfReg="false" NextFile="DefaultBlobUploadConfigurator.html_1"/>
    <ROW File="DefaultBlobUploadConfigurator.html" Component_="BlobDownloadConfigurator.html_1" FileName="DEFAUL~2.HTM|DefaultBlobUploadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\class-use\DefaultBlobUploadConfigurator.html" SelfReg="false" NextFile="DefaultBlobDownloadConfigurator.html_1"/>
    <ROW File="DefaultBlobUploadConfigurator.html_1" Component_="BlobDownloadConfigurator.html" FileName="DEFAUL~2.HTM|DefaultBlobUploadConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\DefaultBlobUploadConfigurator.html" SelfReg="false" NextFile="packageframe.html"/>
    <ROW File="DefaultDatabaseConfigurator.html" Component_="DatabaseConfigurationException.html" FileName="DEFAUL~1.HTM|DefaultDatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\class-use\DefaultDatabaseConfigurator.html" SelfReg="false" NextFile="SshAuthDatabaseConfigurator.html"/>
    <ROW File="DefaultDatabaseConfigurator.html_1" Component_="DatabaseConfigurationException.html_1" FileName="DEFAUL~1.HTM|DefaultDatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\DefaultDatabaseConfigurator.html" SelfReg="false" NextFile="packageframe.html_2"/>
    <ROW File="DefaultSessionConfigurator.html" Component_="DefaultSessionConfigurator.html" FileName="DEFAUL~1.HTM|DefaultSessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\class-use\DefaultSessionConfigurator.html" SelfReg="false" NextFile="JwtSessionConfigurator.html"/>
    <ROW File="DefaultSessionConfigurator.html_1" Component_="DefaultSessionConfigurator.html_1" FileName="DEFAUL~1.HTM|DefaultSessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\DefaultSessionConfigurator.html" SelfReg="false" NextFile="JwtSessionConfigurator.html_1"/>
    <ROW File="HttpServletRequestStore.html" Component_="HttpServletRequestStore.html" FileName="HTTPSE~1.HTM|HttpServletRequestStore.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\class-use\HttpServletRequestStore.html" SelfReg="false" NextFile="ServerInfo.html"/>
    <ROW File="HttpServletRequestStore.html_1" Component_="HttpServletRequestStore.html_1" FileName="HTTPSE~1.HTM|HttpServletRequestStore.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\HttpServletRequestStore.html" SelfReg="false" NextFile="packageframe.html_4"/>
    <ROW File="JwtSessionConfigurator.html" Component_="DefaultSessionConfigurator.html" FileName="JWTSES~1.HTM|JwtSessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\class-use\JwtSessionConfigurator.html" SelfReg="false" NextFile="SessionConfigurator.html"/>
    <ROW File="JwtSessionConfigurator.html_1" Component_="DefaultSessionConfigurator.html_1" FileName="JWTSES~1.HTM|JwtSessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\JwtSessionConfigurator.html" SelfReg="false" NextFile="packageframe.html_3"/>
    <ROW File="LICENSE" Component_="aceql_rocket_64.png" FileName="LICENSE" Attributes="0" SourcePath="install\LICENSE" SelfReg="false" NextFile="AceQLHTTP.exe"/>
    <ROW File="PostgreSQLLicense.txt" Component_="Apache_License_v2.0.txt" FileName="POSTGR~1.TXT|PostgreSQLLicense.txt" Attributes="0" SourcePath="install\AceQL\legal\PostgreSQLLicense.txt" SelfReg="false" NextFile="postgresql42.1.4.jre7.jar"/>
    <ROW File="RELEASENOTES.txt" Component_="aceql_rocket_64.png" FileName="RELEAS~1.TXT|RELEASE-NOTES.txt" Attributes="0" SourcePath="install\RELEASE-NOTES.txt" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="ServerInfo.html" Component_="HttpServletRequestStore.html" FileName="SERVER~1.HTM|ServerInfo.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\class-use\ServerInfo.html" SelfReg="false" NextFile="SimpleSha1.html"/>
    <ROW File="ServerInfo.html_1" Component_="HttpServletRequestStore.html_1" FileName="SERVER~1.HTM|ServerInfo.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\ServerInfo.html" SelfReg="false" NextFile="SimpleSha1.html_1"/>
    <ROW File="SessionConfigurator.html" Component_="DefaultSessionConfigurator.html" FileName="SESSIO~1.HTM|SessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\class-use\SessionConfigurator.html" SelfReg="false" NextFile="SessionIdentifierGenerator.html"/>
    <ROW File="SessionConfigurator.html_1" Component_="DefaultSessionConfigurator.html_1" FileName="SESSIO~1.HTM|SessionConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\SessionConfigurator.html" SelfReg="false" NextFile="SessionIdentifierGenerator.html_1"/>
    <ROW File="SessionIdentifierGenerator.html" Component_="DefaultSessionConfigurator.html" FileName="SESSIO~2.HTM|SessionIdentifierGenerator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\class-use\SessionIdentifierGenerator.html" SelfReg="false" NextFile="SessionInfo.html"/>
    <ROW File="SessionIdentifierGenerator.html_1" Component_="DefaultSessionConfigurator.html_1" FileName="SESSIO~2.HTM|SessionIdentifierGenerator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\SessionIdentifierGenerator.html" SelfReg="false" NextFile="SessionInfo.html_1"/>
    <ROW File="SessionInfo.html" Component_="DefaultSessionConfigurator.html" FileName="SESSIO~3.HTM|SessionInfo.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\class-use\SessionInfo.html" SelfReg="false" NextFile="DefaultSessionConfigurator.html_1"/>
    <ROW File="SessionInfo.html_1" Component_="DefaultSessionConfigurator.html_1" FileName="SESSIO~3.HTM|SessionInfo.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\SessionInfo.html" SelfReg="false" NextFile="SshAuthDatabaseConfigurator.html_1"/>
    <ROW File="SimpleSha1.html" Component_="HttpServletRequestStore.html" FileName="SIMPLE~1.HTM|SimpleSha1.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\class-use\SimpleSha1.html" SelfReg="false" NextFile="Ssh.html"/>
    <ROW File="SimpleSha1.html_1" Component_="HttpServletRequestStore.html_1" FileName="SIMPLE~1.HTM|SimpleSha1.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\SimpleSha1.html" SelfReg="false" NextFile="Ssh.html_1"/>
    <ROW File="Ssh.html" Component_="HttpServletRequestStore.html" FileName="SSH~1.HTM|Ssh.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\class-use\Ssh.html" SelfReg="false" NextFile="Version.html"/>
    <ROW File="Ssh.html_1" Component_="HttpServletRequestStore.html_1" FileName="SSH~1.HTM|Ssh.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\Ssh.html" SelfReg="false" NextFile="Version.html_1"/>
    <ROW File="SshAuthDatabaseConfigurator.html" Component_="DatabaseConfigurationException.html" FileName="SSHAUT~1.HTM|SshAuthDatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\class-use\SshAuthDatabaseConfigurator.html" SelfReg="false" NextFile="StatementAnalyzer.html"/>
    <ROW File="SshAuthDatabaseConfigurator.html_1" Component_="DatabaseConfigurationException.html_1" FileName="SSHAUT~1.HTM|SshAuthDatabaseConfigurator.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\SshAuthDatabaseConfigurator.html" SelfReg="false" NextFile="StatementAnalyzer.html_1"/>
    <ROW File="StatementAnalyzer.html" Component_="DatabaseConfigurationException.html" FileName="STATEM~1.HTM|StatementAnalyzer.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\class-use\StatementAnalyzer.html" SelfReg="false" NextFile="ConnectionKey.html"/>
    <ROW File="StatementAnalyzer.html_1" Component_="DatabaseConfigurationException.html_1" FileName="STATEM~1.HTM|StatementAnalyzer.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\StatementAnalyzer.html" SelfReg="false" NextFile="HttpServletRequestStore.html"/>
    <ROW File="Version.html" Component_="HttpServletRequestStore.html" FileName="VERSIO~1.HTM|Version.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\class-use\Version.html" SelfReg="false" NextFile="HttpServletRequestStore.html_1"/>
    <ROW File="Version.html_1" Component_="HttpServletRequestStore.html_1" FileName="VERSIO~1.HTM|Version.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\Version.html" SelfReg="false" NextFile="WebServerApi.html"/>
    <ROW File="WebServer.html" Component_="WebServer.html" FileName="WEBSER~1.HTM|WebServer.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\class-use\WebServer.html" SelfReg="false" NextFile="packageframe.html_6"/>
    <ROW File="WebServer.html_1" Component_="packageframe.html_1" FileName="WEBSER~1.HTM|WebServer.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\WebServer.html" SelfReg="false" NextFile="overviewframe.html"/>
    <ROW File="WebServerApi.html" Component_="WebServerApi.html" FileName="WEBSER~1.HTM|WebServerApi.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\class-use\WebServerApi.html" SelfReg="false" NextFile="packageframe.html_5"/>
    <ROW File="WebServerApi.html_1" Component_="packageframe.html" FileName="WEBSER~1.HTM|WebServerApi.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\WebServerApi.html" SelfReg="false" NextFile="WebServer.html"/>
    <ROW File="aceql_rocket_64.bmp" Component_="aceql_rocket_64.bmp" FileName="ACEQL_~1.BMP|aceql_rocket_64.bmp" Attributes="0" SourcePath="install\img\aceql_rocket_64.bmp" SelfReg="false" NextFile="aceql_rocket_64.png"/>
    <ROW File="aceql_rocket_64.png" Component_="aceql_rocket_64.bmp" FileName="ACEQL_~1.PNG|aceql_rocket_64.png" Attributes="0" SourcePath="install\img\aceql_rocket_64.png" SelfReg="false" NextFile="banner_aceql.bmp"/>
    <ROW File="aceqlhttpgui1.0beta1.jar" Component_="aceql_rocket_64.png" FileName="ACEQL-~1.JAR|aceql-http-gui-1.0-beta-1.jar" Attributes="0" SourcePath="install\aceql-http-gui-1.0-beta-1.jar" SelfReg="false" NextFile="RELEASENOTES.txt"/>
    <ROW File="aceqlhttplocal1.0beta4.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="ACEQL-~1.JAR|aceql-http-local-1.0-beta-4.jar" Attributes="0" SourcePath="install\dependency\aceql-http-local-1.0-beta-4.jar" SelfReg="false" NextFile="bcprovjdk15on1.55.jar"/>
    <ROW File="aceqlhttpservicestderr.20170811.log" Component_="aceqlhttpservicestderr.20170811.log" FileName="ACEQLH~1.LOG|aceqlhttpservice-stderr.2017-08-11.log" Attributes="0" SourcePath="AceQL\service\localhost\aceqlhttpservice-stderr.2017-08-11.log" SelfReg="false" NextFile="aceqlhttpservicestdout.20170811.log"/>
    <ROW File="aceqlhttpservicestdout.20170811.log" Component_="aceqlhttpservicestderr.20170811.log" FileName="ACEQLH~2.LOG|aceqlhttpservice-stdout.2017-08-11.log" Attributes="0" SourcePath="AceQL\service\localhost\aceqlhttpservice-stdout.2017-08-11.log" SelfReg="false" NextFile="commonsdaemon.20170811.log"/>
    <ROW File="aceqlserver.properties" Component_="aceqlserver.properties" FileName="ACEQL-~1.PRO|aceql-server.properties" Attributes="0" SourcePath="AceQL\conf\aceql-server.properties" SelfReg="false" NextFile="Apache_License_v2.0.txt"/>
    <ROW File="allclassesframe.html" Component_="allclassesframe.html" FileName="ALLCLA~1.HTM|allclasses-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\allclasses-frame.html" SelfReg="false" NextFile="allclassesnoframe.html"/>
    <ROW File="allclassesnoframe.html" Component_="allclassesframe.html" FileName="ALLCLA~2.HTM|allclasses-noframe.html" Attributes="0" SourcePath="install\AceQL\javadoc\allclasses-noframe.html" SelfReg="false" NextFile="constantvalues.html"/>
    <ROW File="background.gif" Component_="background.gif" FileName="BACKGR~1.GIF|background.gif" Attributes="0" SourcePath="install\AceQL\javadoc\resources\background.gif" SelfReg="false" NextFile="tab.gif"/>
    <ROW File="banner_aceql.bmp" Component_="aceql_rocket_64.bmp" FileName="BANNER~1.BMP|banner_aceql.bmp" Attributes="0" SourcePath="install\img\banner_aceql.bmp" SelfReg="false" NextFile="banner_kawandoc.bmp"/>
    <ROW File="banner_kawandoc.bmp" Component_="aceql_rocket_64.bmp" FileName="BANNER~2.BMP|banner_kawandoc.bmp" Attributes="0" SourcePath="install\img\banner_kawandoc.bmp" SelfReg="false" NextFile="dialog_aceql.bmp"/>
    <ROW File="bcprovjdk15on1.55.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="BCPROV~1.JAR|bcprov-jdk15on-1.55.jar" Attributes="0" SourcePath="install\dependency\bcprov-jdk15on-1.55.jar" SelfReg="false" NextFile="commonscli1.4.jar"/>
    <ROW File="commonscli1.4.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="install\dependency\commons-cli-1.4.jar" SelfReg="false" NextFile="commonscodec1.10.jar"/>
    <ROW File="commonscodec1.10.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="COMMON~2.JAR|commons-codec-1.10.jar" Attributes="0" SourcePath="install\dependency\commons-codec-1.10.jar" SelfReg="false" NextFile="commonsio2.5.jar"/>
    <ROW File="commonsdaemon.20170811.log" Component_="aceqlhttpservicestderr.20170811.log" FileName="COMMON~1.LOG|commons-daemon.2017-08-11.log" Attributes="0" SourcePath="AceQL\service\localhost\commons-daemon.2017-08-11.log" SelfReg="false" NextFile="serviceProperties.bat"/>
    <ROW File="commonsio2.5.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="COMMON~3.JAR|commons-io-2.5.jar" Attributes="0" SourcePath="install\dependency\commons-io-2.5.jar" SelfReg="false" NextFile="commonslang33.5.jar"/>
    <ROW File="commonslang33.5.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="COMMON~4.JAR|commons-lang3-3.5.jar" Attributes="0" SourcePath="install\dependency\commons-lang3-3.5.jar" SelfReg="false" NextFile="jacksonannotations2.8.0.jar"/>
    <ROW File="constantvalues.html" Component_="allclassesframe.html" FileName="CONSTA~1.HTM|constant-values.html" Attributes="0" SourcePath="install\AceQL\javadoc\constant-values.html" SelfReg="false" NextFile="deprecatedlist.html"/>
    <ROW File="deprecatedlist.html" Component_="allclassesframe.html" FileName="DEPREC~1.HTM|deprecated-list.html" Attributes="0" SourcePath="install\AceQL\javadoc\deprecated-list.html" SelfReg="false" NextFile="helpdoc.html"/>
    <ROW File="dialog_aceql.bmp" Component_="aceql_rocket_64.bmp" FileName="DIALOG~1.BMP|dialog_aceql.bmp" Attributes="0" SourcePath="install\img\dialog_aceql.bmp" SelfReg="false" NextFile="dialog_kawandoc.bmp"/>
    <ROW File="dialog_kawandoc.bmp" Component_="aceql_rocket_64.bmp" FileName="DIALOG~2.BMP|dialog_kawandoc.bmp" Attributes="0" SourcePath="install\img\dialog_kawandoc.bmp" SelfReg="false" NextFile="favicon.ico"/>
    <ROW File="favicon.ico" Component_="aceql_rocket_64.bmp" FileName="favicon.ico" Attributes="0" SourcePath="install\img\favicon.ico" SelfReg="false" NextFile="favicon.png"/>
    <ROW File="favicon.png" Component_="aceql_rocket_64.bmp" FileName="favicon.png" Attributes="0" SourcePath="install\img\favicon.png" SelfReg="false" NextFile="logoAceQL.bmp"/>
    <ROW File="helpdoc.html" Component_="allclassesframe.html" FileName="HELP-D~1.HTM|help-doc.html" Attributes="0" SourcePath="install\AceQL\javadoc\help-doc.html" SelfReg="false" NextFile="index1.html"/>
    <ROW File="index.html" Component_="allclassesframe.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="install\AceQL\javadoc\index.html" SelfReg="false" NextFile="BlobDownloadConfigurator.html"/>
    <ROW File="index1.html" Component_="index1.html" FileName="INDEX-~1.HTM|index-1.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-1.html" SelfReg="false" NextFile="index10.html"/>
    <ROW File="index10.html" Component_="index1.html" FileName="INDEX-~2.HTM|index-10.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-10.html" SelfReg="false" NextFile="index11.html"/>
    <ROW File="index11.html" Component_="index1.html" FileName="INDEX-~3.HTM|index-11.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-11.html" SelfReg="false" NextFile="index12.html"/>
    <ROW File="index12.html" Component_="index1.html" FileName="INDEX-~4.HTM|index-12.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-12.html" SelfReg="false" NextFile="index13.html"/>
    <ROW File="index13.html" Component_="index1.html" FileName="INDEX-~5.HTM|index-13.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-13.html" SelfReg="false" NextFile="index14.html"/>
    <ROW File="index14.html" Component_="index1.html" FileName="INDEX-~6.HTM|index-14.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-14.html" SelfReg="false" NextFile="index15.html"/>
    <ROW File="index15.html" Component_="index1.html" FileName="INDEX-~7.HTM|index-15.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-15.html" SelfReg="false" NextFile="index16.html"/>
    <ROW File="index16.html" Component_="index1.html" FileName="INDEX-~8.HTM|index-16.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-16.html" SelfReg="false" NextFile="index17.html"/>
    <ROW File="index17.html" Component_="index1.html" FileName="INDEX-~9.HTM|index-17.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-17.html" SelfReg="false" NextFile="index18.html"/>
    <ROW File="index18.html" Component_="index1.html" FileName="INDEX~10.HTM|index-18.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-18.html" SelfReg="false" NextFile="index19.html"/>
    <ROW File="index19.html" Component_="index1.html" FileName="INDEX~11.HTM|index-19.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-19.html" SelfReg="false" NextFile="index2.html"/>
    <ROW File="index2.html" Component_="index1.html" FileName="INDEX~12.HTM|index-2.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-2.html" SelfReg="false" NextFile="index3.html"/>
    <ROW File="index3.html" Component_="index1.html" FileName="INDEX~13.HTM|index-3.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-3.html" SelfReg="false" NextFile="index4.html"/>
    <ROW File="index4.html" Component_="index1.html" FileName="INDEX~14.HTM|index-4.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-4.html" SelfReg="false" NextFile="index5.html"/>
    <ROW File="index5.html" Component_="index1.html" FileName="INDEX~15.HTM|index-5.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-5.html" SelfReg="false" NextFile="index6.html"/>
    <ROW File="index6.html" Component_="index1.html" FileName="INDEX~16.HTM|index-6.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-6.html" SelfReg="false" NextFile="index7.html"/>
    <ROW File="index7.html" Component_="index1.html" FileName="INDEX~17.HTM|index-7.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-7.html" SelfReg="false" NextFile="index8.html"/>
    <ROW File="index8.html" Component_="index1.html" FileName="INDEX~18.HTM|index-8.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-8.html" SelfReg="false" NextFile="index9.html"/>
    <ROW File="index9.html" Component_="index1.html" FileName="INDEX~19.HTM|index-9.html" Attributes="0" SourcePath="install\AceQL\javadoc\index-files\index-9.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="installService.bat" Component_="installService.bat" FileName="INSTAL~1.BAT|installService.bat" Attributes="0" SourcePath="AceQL\service\installService.bat" SelfReg="false" NextFile="aceqlhttpservicestderr.20170811.log"/>
    <ROW File="jacksonannotations2.8.0.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.8.0.jar" Attributes="0" SourcePath="install\dependency\jackson-annotations-2.8.0.jar" SelfReg="false" NextFile="jacksoncore2.8.4.jar"/>
    <ROW File="jacksoncore2.8.4.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JACKSO~2.JAR|jackson-core-2.8.4.jar" Attributes="0" SourcePath="install\dependency\jackson-core-2.8.4.jar" SelfReg="false" NextFile="jacksondatabind2.8.4.jar"/>
    <ROW File="jacksondatabind2.8.4.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JACKSO~3.JAR|jackson-databind-2.8.4.jar" Attributes="0" SourcePath="install\dependency\jackson-databind-2.8.4.jar" SelfReg="false" NextFile="javajwt3.2.0.jar"/>
    <ROW File="javajwt3.2.0.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JAVA-J~1.JAR|java-jwt-3.2.0.jar" Attributes="0" SourcePath="install\dependency\java-jwt-3.2.0.jar" SelfReg="false" NextFile="javax.json1.0.4.jar"/>
    <ROW File="javax.json1.0.4.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JAVAXJ~1.JAR|javax.json-1.0.4.jar" Attributes="0" SourcePath="install\dependency\javax.json-1.0.4.jar" SelfReg="false" NextFile="jsch0.1.54.jar"/>
    <ROW File="jsch0.1.54.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="JSCH-0~1.JAR|jsch-0.1.54.jar" Attributes="0" SourcePath="install\dependency\jsch-0.1.54.jar" SelfReg="false" NextFile="swingxall1.6.51.jar"/>
    <ROW File="logoAceQL.bmp" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~1.BMP|logo-AceQL.bmp" Attributes="0" SourcePath="install\img\logo-AceQL.bmp" SelfReg="false" NextFile="logoAceQL.png"/>
    <ROW File="logoAceQL.png" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~1.PNG|logo-AceQL.png" Attributes="0" SourcePath="install\img\logo-AceQL.png" SelfReg="false" NextFile="logoAceQL_48.bmp"/>
    <ROW File="logoAceQL_48.bmp" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~2.BMP|logo-AceQL_48.bmp" Attributes="0" SourcePath="install\img\logo-AceQL_48.bmp" SelfReg="false" NextFile="logoAceQL_48.png"/>
    <ROW File="logoAceQL_48.png" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~2.PNG|logo-AceQL_48.png" Attributes="0" SourcePath="install\img\logo-AceQL_48.png" SelfReg="false" NextFile="aceqlhttplocal1.0beta4.jar"/>
    <ROW File="overviewframe.html" Component_="allclassesframe.html" FileName="OVERVI~1.HTM|overview-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\overview-frame.html" SelfReg="false" NextFile="overviewsummary.html"/>
    <ROW File="overviewsummary.html" Component_="allclassesframe.html" FileName="OVERVI~2.HTM|overview-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\overview-summary.html" SelfReg="false" NextFile="overviewtree.html"/>
    <ROW File="overviewtree.html" Component_="allclassesframe.html" FileName="OVERVI~3.HTM|overview-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\overview-tree.html" SelfReg="false" NextFile="packagelist"/>
    <ROW File="packageframe.html" Component_="BlobDownloadConfigurator.html" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\package-frame.html" SelfReg="false" NextFile="packagesummary.html"/>
    <ROW File="packageframe.html_1" Component_="ConnectionKey.html_1" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\package-frame.html" SelfReg="false" NextFile="packagesummary.html_1"/>
    <ROW File="packageframe.html_2" Component_="DatabaseConfigurationException.html_1" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\package-frame.html" SelfReg="false" NextFile="packagesummary.html_2"/>
    <ROW File="packageframe.html_3" Component_="DefaultSessionConfigurator.html_1" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\package-frame.html" SelfReg="false" NextFile="packagesummary.html_3"/>
    <ROW File="packageframe.html_4" Component_="HttpServletRequestStore.html_1" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\package-frame.html" SelfReg="false" NextFile="packagesummary.html_4"/>
    <ROW File="packageframe.html_5" Component_="packageframe.html" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\package-frame.html" SelfReg="false" NextFile="packagesummary.html_5"/>
    <ROW File="packageframe.html_6" Component_="packageframe.html_1" FileName="PACKAG~1.HTM|package-frame.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\package-frame.html" SelfReg="false" NextFile="packagesummary.html_6"/>
    <ROW File="packagelist" Component_="allclassesframe.html" FileName="PACKAG~1|package-list" Attributes="0" SourcePath="install\AceQL\javadoc\package-list" SelfReg="false" NextFile="background.gif"/>
    <ROW File="packagesummary.html" Component_="BlobDownloadConfigurator.html" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\package-summary.html" SelfReg="false" NextFile="packagetree.html"/>
    <ROW File="packagesummary.html_1" Component_="ConnectionKey.html_1" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\package-summary.html" SelfReg="false" NextFile="packagetree.html_1"/>
    <ROW File="packagesummary.html_2" Component_="DatabaseConfigurationException.html_1" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\package-summary.html" SelfReg="false" NextFile="packagetree.html_2"/>
    <ROW File="packagesummary.html_3" Component_="DefaultSessionConfigurator.html_1" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\package-summary.html" SelfReg="false" NextFile="packagetree.html_3"/>
    <ROW File="packagesummary.html_4" Component_="HttpServletRequestStore.html_1" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\package-summary.html" SelfReg="false" NextFile="packagetree.html_4"/>
    <ROW File="packagesummary.html_5" Component_="packageframe.html" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\package-summary.html" SelfReg="false" NextFile="packagetree.html_5"/>
    <ROW File="packagesummary.html_6" Component_="packageframe.html_1" FileName="PACKAG~2.HTM|package-summary.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\package-summary.html" SelfReg="false" NextFile="packagetree.html_6"/>
    <ROW File="packagetree.html" Component_="BlobDownloadConfigurator.html" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\package-tree.html" SelfReg="false" NextFile="packageuse.html"/>
    <ROW File="packagetree.html_1" Component_="ConnectionKey.html_1" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\package-tree.html" SelfReg="false" NextFile="packageuse.html_1"/>
    <ROW File="packagetree.html_2" Component_="DatabaseConfigurationException.html_1" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\package-tree.html" SelfReg="false" NextFile="packageuse.html_2"/>
    <ROW File="packagetree.html_3" Component_="DefaultSessionConfigurator.html_1" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\package-tree.html" SelfReg="false" NextFile="packageuse.html_3"/>
    <ROW File="packagetree.html_4" Component_="HttpServletRequestStore.html_1" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\package-tree.html" SelfReg="false" NextFile="packageuse.html_4"/>
    <ROW File="packagetree.html_5" Component_="packageframe.html" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\package-tree.html" SelfReg="false" NextFile="packageuse.html_5"/>
    <ROW File="packagetree.html_6" Component_="packageframe.html_1" FileName="PACKAG~3.HTM|package-tree.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\package-tree.html" SelfReg="false" NextFile="packageuse.html_6"/>
    <ROW File="packageuse.html" Component_="BlobDownloadConfigurator.html" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\blob\package-use.html" SelfReg="false" NextFile="DatabaseConfigurationException.html"/>
    <ROW File="packageuse.html_1" Component_="ConnectionKey.html_1" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\connectionstore\package-use.html" SelfReg="false" NextFile="DatabaseConfigurationException.html_1"/>
    <ROW File="packageuse.html_2" Component_="DatabaseConfigurationException.html_1" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\package-use.html" SelfReg="false" NextFile="DefaultSessionConfigurator.html"/>
    <ROW File="packageuse.html_3" Component_="DefaultSessionConfigurator.html_1" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\session\package-use.html" SelfReg="false" NextFile="SessionConfigurator.html_1"/>
    <ROW File="packageuse.html_4" Component_="HttpServletRequestStore.html_1" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\util\package-use.html" SelfReg="false" NextFile="ServerInfo.html_1"/>
    <ROW File="packageuse.html_5" Component_="packageframe.html" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\api\server\web\package-use.html" SelfReg="false" NextFile="WebServerApi.html_1"/>
    <ROW File="packageuse.html_6" Component_="packageframe.html_1" FileName="PACKAG~4.HTM|package-use.html" Attributes="0" SourcePath="install\AceQL\javadoc\org\kawanfw\sql\package-use.html" SelfReg="false" NextFile="WebServer.html_1"/>
    <ROW File="postgresql42.1.4.jre7.jar" Component_="postgresql42.1.4.jre7.jar" FileName="POSTGR~1.JAR|postgresql-42.1.4.jre7.jar" Attributes="0" SourcePath="AceQL\lib-jdbc\postgresql-42.1.4.jre7.jar" SelfReg="false" NextFile="AceQLHTTPService.exe"/>
    <ROW File="serializedform.html" Component_="allclassesframe.html" FileName="SERIAL~1.HTM|serialized-form.html" Attributes="0" SourcePath="install\AceQL\javadoc\serialized-form.html" SelfReg="false" NextFile="stylesheet.css"/>
    <ROW File="serviceProperties.bat" Component_="installService.bat" FileName="SERVIC~1.BAT|serviceProperties.bat" Attributes="0" SourcePath="AceQL\service\serviceProperties.bat" SelfReg="false" NextFile="startService.bat"/>
    <ROW File="startService.bat" Component_="installService.bat" FileName="STARTS~1.BAT|startService.bat" Attributes="0" SourcePath="AceQL\service\startService.bat" SelfReg="false" NextFile="stopService.bat"/>
    <ROW File="stopService.bat" Component_="installService.bat" FileName="STOPSE~1.BAT|stopService.bat" Attributes="0" SourcePath="AceQL\service\stopService.bat" SelfReg="false" NextFile="testInstall.bat"/>
    <ROW File="stylesheet.css" Component_="allclassesframe.html" FileName="STYLES~1.CSS|stylesheet.css" Attributes="0" SourcePath="install\AceQL\javadoc\stylesheet.css" SelfReg="false"/>
    <ROW File="swingxall1.6.51.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.5-1.jar" Attributes="0" SourcePath="install\dependency\swingx-all-1.6.5-1.jar" SelfReg="false" NextFile="tomcatembedcore8.5.16.jar"/>
    <ROW File="tab.gif" Component_="background.gif" FileName="tab.gif" Attributes="0" SourcePath="install\AceQL\javadoc\resources\tab.gif" SelfReg="false" NextFile="titlebar.gif"/>
    <ROW File="testInstall.bat" Component_="installService.bat" FileName="TESTIN~1.BAT|testInstall.bat" Attributes="0" SourcePath="AceQL\service\testInstall.bat" SelfReg="false" NextFile="uninstallService.bat"/>
    <ROW File="titlebar.gif" Component_="background.gif" FileName="titlebar.gif" Attributes="0" SourcePath="install\AceQL\javadoc\resources\titlebar.gif" SelfReg="false" NextFile="titlebar_end.gif"/>
    <ROW File="titlebar_end.gif" Component_="background.gif" FileName="TITLEB~1.GIF|titlebar_end.gif" Attributes="0" SourcePath="install\AceQL\javadoc\resources\titlebar_end.gif" SelfReg="false" NextFile="serializedform.html"/>
    <ROW File="tomcatembedcore8.5.16.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="TOMCAT~1.JAR|tomcat-embed-core-8.5.16.jar" Attributes="0" SourcePath="install\dependency\tomcat-embed-core-8.5.16.jar" SelfReg="false" NextFile="tomcatjdbc8.5.16.jar"/>
    <ROW File="tomcatjdbc8.5.16.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="TOMCAT~2.JAR|tomcat-jdbc-8.5.16.jar" Attributes="0" SourcePath="install\dependency\tomcat-jdbc-8.5.16.jar" SelfReg="false" NextFile="tomcatjuli8.5.16.jar"/>
    <ROW File="tomcatjuli8.5.16.jar" Component_="aceqlhttplocal1.0beta4.jar" FileName="TOMCAT~3.JAR|tomcat-juli-8.5.16.jar" Attributes="0" SourcePath="install\dependency\tomcat-juli-8.5.16.jar" SelfReg="false" NextFile="allclassesframe.html"/>
    <ROW File="uninstallService.bat" Component_="installService.bat" FileName="UNINST~1.BAT|uninstallService.bat" Attributes="0" SourcePath="AceQL\service\uninstallService.bat" SelfReg="false" NextFile="updateService.bat"/>
    <ROW File="updateService.bat" Component_="installService.bat" FileName="UPDATE~1.BAT|updateService.bat" Attributes="0" SourcePath="AceQL\service\updateService.bat" SelfReg="false" NextFile="aceqlhttpgui1.0beta1.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="install\img\favicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" Options="8" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\install_src\kawandoc\cert\myCertExported.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" Password="1299EDA4C593F7031180A453BA42A911F7FB647AB3800900C696C8076F689222"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_aceql.bmp" SourcePath="install\img\banner_aceql.bmp"/>
    <ROW Name="dialog_aceql.bmp" SourcePath="install\img\dialog_aceql.bmp"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AceQLHTTP.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AceQLHTTPService.exe" Type="82" Source="AceQLHTTPService.exe" Target="//DS//AceQLHTTPService" WithoutSeq="true"/>
    <ROW Action="LaunchExeWithDirectory" Type="98" Source="service_Dir" Target="&quot;Path to EXE&quot;" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="install\img\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="ClassPath" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#aceqlhttpgui1.0beta1.jar];[dependency_Dir]*.jar;[libjdbc_Dir]*.jar;%CLASSPATH%;" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="FailureCheck" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="JVMSource" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Source" Value="favor_JDK" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="JVMType" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_server" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MainClass" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="com.kawansoft.aceql.gui.AppTray" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MaximumVersion" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MinimumVersion" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.7" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="Preferredversions" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.8;" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="PrefferNativeSplashScreen" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Preffer Native Splash Screen" Value="Yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SingleInstance" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreen" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen" Value="[#logoAceQL.png]" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreenShadow" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen Shadow" Value="true" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="VirtualMachineParameters" FileName="ACEQLH~2.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms128M -Xmx256M " Action="0" Component_="AceQLHTTP.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="AceQLHTTP.exe" Launcher="AceQLHTTP.exe" MainClass="MainClass" ClassPath="ClassPath" VMParams="VirtualMachineParameters" JREMin="MinimumVersion" JREMax="MaximumVersion" SplashScreen="SplashScreen" SplashShadow="SplashScreenShadow" IconPath="install\img\favicon.ico" AppType="ApplicationType" PreferredVersion="Preferredversions" JVMType="JVMType" SingleInstance="SingleInstance" PlusList="APPDIR;" MinusList="#AceQLHTTP.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2017" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" JVMSourcePreference="JVMSource" FailureCheck="FailureCheck" UACExecutionLevel="0" NativeSplashScreen="PrefferNativeSplashScreen" MacExcluded="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
