<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.0" version="12.0" Modules="java" RootPath="." Language="en" Id="{00E13B41-5B98-441E-80E0-CDD2266B66AF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPHELPLINK" Value="https://www.aceql.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="data_up_128_sRU_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.aceql.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.aceql.com/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:banner_aceql.bmp_1" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:dialog_aceql.bmp_1" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="KawanSoft"/>
    <ROW Property="ProductCode" Value="1033:{8B8F3272-0DDE-4567-9DC5-FE2ACCA05343} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AceQL HTTP"/>
    <ROW Property="ProductVersion" Value="7.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{CA50C7AC-50FE-48F6-A033-498B4F11256F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AceQL_Dir" Directory_Parent="APPDIR" DefaultDir="AceQL"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WEBINF_Dir" Directory_Parent="webapp_Dir" DefaultDir="WEB-INF"/>
    <ROW Directory="bin_Dir" Directory_Parent="AceQL_Dir" DefaultDir="bin"/>
    <ROW Directory="conf_Dir" Directory_Parent="AceQL_Dir" DefaultDir="conf"/>
    <ROW Directory="img_Dir" Directory_Parent="AceQL_Dir" DefaultDir="img"/>
    <ROW Directory="javadoc_Dir" Directory_Parent="AceQL_Dir" DefaultDir="javadoc"/>
    <ROW Directory="legal_Dir" Directory_Parent="AceQL_Dir" DefaultDir="legal"/>
    <ROW Directory="lib_Dir" Directory_Parent="WEBINF_Dir" DefaultDir="lib"/>
    <ROW Directory="libjdbc_Dir" Directory_Parent="AceQL_Dir" DefaultDir="lib-jdbc"/>
    <ROW Directory="libserver_Dir" Directory_Parent="AceQL_Dir" DefaultDir="LIB-SE~1|lib-server"/>
    <ROW Directory="libtomcat_Dir" Directory_Parent="WEBINF_Dir" DefaultDir="LIB-TO~1|lib-tomcat"/>
    <ROW Directory="service_Dir" Directory_Parent="AceQL_Dir" DefaultDir="service"/>
    <ROW Directory="webapp_Dir" Directory_Parent="AceQL_Dir" DefaultDir="webapp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{18913ED7-D0C1-4C72-9876-874F09EF3B5C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AceQLHTTP.exe" ComponentId="{8C7BD482-FDDA-4B56-A96A-2597616A9368}" Directory_="APPDIR" Attributes="0" KeyPath="AceQLHTTP.exe"/>
    <ROW Component="AceQLHTTPService.exe" ComponentId="{A4775861-3B34-4F30-8357-FD3D379C1D25}" Directory_="service_Dir" Attributes="256" KeyPath="AceQLHTTPService.exe"/>
    <ROW Component="AceQLHTTPServicew.exe" ComponentId="{8ED80F32-97D7-4019-AFFD-F1FC39994B1E}" Directory_="service_Dir" Attributes="0" KeyPath="AceQLHTTPServicew.exe"/>
    <ROW Component="AceQLOpenSourceLicense.txt" ComponentId="{2E73F0D5-A9BF-4145-8714-161155DD5117}" Directory_="AceQL_Dir" Attributes="0" KeyPath="AceQLOpenSourceLicense.txt" Type="0"/>
    <ROW Component="Apache_License_v2.0.txt" ComponentId="{5CBD8281-EC72-4703-B803-43A291064ADE}" Directory_="legal_Dir" Attributes="0" KeyPath="Apache_License_v2.0.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{089D126C-7664-48FC-8D05-05D74391E631}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="aceql_rocket_64.bmp" ComponentId="{1934DEE9-D6E4-433F-B4BD-A7CAEBEB51EE}" Directory_="img_Dir" Attributes="0" KeyPath="logoAceQL.png" Type="0"/>
    <ROW Component="aceqlhttp6.1.jar" ComponentId="{8F23B232-CF42-483B-9AAA-8EA065D5E470}" Directory_="libserver_Dir" Attributes="0" KeyPath="commonscli1.4.jar" Type="0"/>
    <ROW Component="aceqlhttp6.1.jar_1" ComponentId="{297F32B4-4691-4805-964C-814015D7CED2}" Directory_="lib_Dir" Attributes="0" KeyPath="commonscli1.4.jar_1" Type="0"/>
    <ROW Component="aceqlserver.bat" ComponentId="{7E4DD655-2DE3-4DAC-ADEF-FCAD34052237}" Directory_="bin_Dir" Attributes="0" KeyPath="aceqlserver.bat" Type="0"/>
    <ROW Component="aceqlserver.properties" ComponentId="{6AA0B6BD-F23F-46E3-8E4C-C1CDB72947F5}" Directory_="conf_Dir" Attributes="0" KeyPath="aceqlserver.properties" Type="0"/>
    <ROW Component="index.html" ComponentId="{1C3B5A54-8D0B-427D-B7CB-248FC056FE52}" Directory_="javadoc_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="installService.bat" ComponentId="{CBF1FC93-DD0F-4E16-96D6-BE2E7EC2B2F0}" Directory_="service_Dir" Attributes="0" KeyPath="uninstallService.bat" Type="0"/>
    <ROW Component="postgresql42.2.5.jar" ComponentId="{E4016B38-6868-4F05-A291-094DAF3DE4CA}" Directory_="libjdbc_Dir" Attributes="0" KeyPath="postgresql42.2.5.jar" Type="0"/>
    <ROW Component="tomcatjdbc9.0.45.jar" ComponentId="{34B2A802-4E8E-4095-83BC-0C185BD8B7D9}" Directory_="libtomcat_Dir" Attributes="0" KeyPath="tomcatjdbc9.0.45.jar_1" Type="0"/>
    <ROW Component="web.xml" ComponentId="{AE696CF0-D920-4AD4-9812-A6E386A8AA14}" Directory_="WEBINF_Dir" Attributes="0" KeyPath="web.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AceQLHTTP.exe AceQLHTTPService.exe AceQLHTTPServicew.exe AceQLOpenSourceLicense.txt Apache_License_v2.0.txt ProductInformation aceql_rocket_64.bmp aceqlhttp6.1.jar aceqlhttp6.1.jar_1 aceqlserver.bat aceqlserver.properties index.html installService.bat postgresql42.2.5.jar tomcatjdbc9.0.45.jar web.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AceQLHTTP.exe" Component_="AceQLHTTP.exe" FileName="ACEQLH~1.EXE|AceQLHTTP.exe" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false" NextFile="AceQLOpenSourceLicense.txt" DigSign="true"/>
    <ROW File="AceQLHTTPService.exe" Component_="AceQLHTTPService.exe" FileName="ACEQLH~1.EXE|AceQLHTTPService.exe" Attributes="0" SourcePath="AceQL\service\AceQLHTTPService.exe" SelfReg="false" NextFile="AceQLHTTPServicew.exe"/>
    <ROW File="AceQLHTTPServicew.exe" Component_="AceQLHTTPServicew.exe" FileName="ACEQLH~2.EXE|AceQLHTTPServicew.exe" Attributes="0" SourcePath="AceQL\service\AceQLHTTPServicew.exe" SelfReg="false" NextFile="installService.bat"/>
    <ROW File="AceQLOpenSourceLicense.txt" Component_="AceQLOpenSourceLicense.txt" FileName="ACEQLO~1.TXT|AceQLOpenSourceLicense.txt" Attributes="0" SourcePath="AceQL\AceQLOpenSourceLicense.txt" SelfReg="false" NextFile="aceqlserver.bat"/>
    <ROW File="Apache_License_v2.0.txt" Component_="Apache_License_v2.0.txt" FileName="APACHE~1.TXT|Apache_License_v2.0.txt" Attributes="0" SourcePath="AceQL\legal\Apache_License_v2.0.txt" SelfReg="false" NextFile="PostgreSQLLicense.txt"/>
    <ROW File="PostgreSQLLicense.txt" Component_="Apache_License_v2.0.txt" FileName="POSTGR~1.TXT|PostgreSQLLicense.txt" Attributes="0" SourcePath="AceQL\legal\PostgreSQLLicense.txt" SelfReg="false" NextFile="README.txt"/>
    <ROW File="README.txt" Component_="AceQLOpenSourceLicense.txt" FileName="README.txt" Attributes="0" SourcePath="AceQL\README.txt" SelfReg="false" NextFile="RELEASENOTES.html"/>
    <ROW File="RELEASENOTES.html" Component_="AceQLOpenSourceLicense.txt" FileName="RELEAS~1.HTM|RELEASE-NOTES.html" Attributes="0" SourcePath="AceQL\RELEASE-NOTES.html" SelfReg="false" NextFile="web.xml"/>
    <ROW File="aceql_rocket_64.bmp" Component_="aceql_rocket_64.bmp" FileName="ACEQL_~1.BMP|aceql_rocket_64.bmp" Attributes="0" SourcePath="AceQL\img\aceql_rocket_64.bmp" SelfReg="false" NextFile="aceql_rocket_64.png"/>
    <ROW File="aceql_rocket_64.png" Component_="aceql_rocket_64.bmp" FileName="ACEQL_~1.PNG|aceql_rocket_64.png" Attributes="0" SourcePath="AceQL\img\aceql_rocket_64.png" SelfReg="false" NextFile="banner_aceql.bmp"/>
    <ROW File="aceqlhttp7.0.jar" Component_="aceqlhttp6.1.jar" FileName="ACEQL-~1.JAR|aceql-http-7.0.jar" Attributes="0" SourcePath="AceQL\lib-server\aceql-http-7.0.jar" SelfReg="false" NextFile="aceqlhttpgui7.0.jar"/>
    <ROW File="aceqlhttp7.0.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="ACEQL-~1.JAR|aceql-http-7.0.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\aceql-http-7.0.jar" SelfReg="false" NextFile="tomcatjdbc9.0.45.jar_1"/>
    <ROW File="aceqlhttpgui7.0.jar" Component_="aceqlhttp6.1.jar" FileName="ACEQL-~2.JAR|aceql-http-gui-7.0.jar" Attributes="0" SourcePath="AceQL\lib-server\aceql-http-gui-7.0.jar" SelfReg="false" NextFile="flatlaf1.0.jar"/>
    <ROW File="aceqlserver.bat" Component_="aceqlserver.bat" FileName="ACEQL-~1.BAT|aceql-server.bat" Attributes="0" SourcePath="AceQL\bin\aceql-server.bat" SelfReg="false" NextFile="aceqlserver.properties"/>
    <ROW File="aceqlserver.properties" Component_="aceqlserver.properties" FileName="ACEQL-~1.PRO|aceql-server.properties" Attributes="0" SourcePath="AceQL\conf\aceql-server.properties" SelfReg="false" NextFile="aceql_rocket_64.bmp"/>
    <ROW File="banner_aceql.bmp" Component_="aceql_rocket_64.bmp" FileName="BANNER~1.BMP|banner_aceql.bmp" Attributes="0" SourcePath="AceQL\img\banner_aceql.bmp" SelfReg="false" NextFile="data_up_128.bmp"/>
    <ROW File="commonscli1.4.jar" Component_="aceqlhttp6.1.jar" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="AceQL\lib-server\commons-cli-1.4.jar" SelfReg="false" NextFile="commonscodec1.15.jar"/>
    <ROW File="commonscli1.4.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="COMMON~1.JAR|commons-cli-1.4.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\commons-cli-1.4.jar" SelfReg="false" NextFile="commonscodec1.15.jar_1"/>
    <ROW File="commonscodec1.15.jar" Component_="aceqlhttp6.1.jar" FileName="COMMON~2.JAR|commons-codec-1.15.jar" Attributes="0" SourcePath="AceQL\lib-server\commons-codec-1.15.jar" SelfReg="false" NextFile="commonsio2.6.jar"/>
    <ROW File="commonscodec1.15.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="COMMON~2.JAR|commons-codec-1.15.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\commons-codec-1.15.jar" SelfReg="false" NextFile="commonsio2.6.jar_1"/>
    <ROW File="commonsio2.6.jar" Component_="aceqlhttp6.1.jar" FileName="COMMON~3.JAR|commons-io-2.6.jar" Attributes="0" SourcePath="AceQL\lib-server\commons-io-2.6.jar" SelfReg="false" NextFile="commonslang33.10.jar"/>
    <ROW File="commonsio2.6.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="COMMON~3.JAR|commons-io-2.6.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\commons-io-2.6.jar" SelfReg="false" NextFile="commonslang33.10.jar_1"/>
    <ROW File="commonslang33.10.jar" Component_="aceqlhttp6.1.jar" FileName="COMMON~4.JAR|commons-lang3-3.10.jar" Attributes="0" SourcePath="AceQL\lib-server\commons-lang3-3.10.jar" SelfReg="false" NextFile="gson2.8.6.jar"/>
    <ROW File="commonslang33.10.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="COMMON~4.JAR|commons-lang3-3.10.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\commons-lang3-3.10.jar" SelfReg="false" NextFile="gson2.8.6.jar_1"/>
    <ROW File="data_up_128.bmp" Component_="aceql_rocket_64.bmp" FileName="DATA_U~1.BMP|data_up_128.bmp" Attributes="0" SourcePath="AceQL\img\data_up_128.bmp" SelfReg="false" NextFile="data_up_128_sRU_icon.ico"/>
    <ROW File="data_up_128_sRU_icon.ico" Component_="aceql_rocket_64.bmp" FileName="DATA_U~1.ICO|data_up_128_sRU_icon.ico" Attributes="0" SourcePath="AceQL\img\data_up_128_sRU_icon.ico" SelfReg="false" NextFile="dialog_aceql.bmp"/>
    <ROW File="dialog_aceql.bmp" Component_="aceql_rocket_64.bmp" FileName="DIALOG~1.BMP|dialog_aceql.bmp" Attributes="0" SourcePath="AceQL\img\dialog_aceql.bmp" SelfReg="false" NextFile="logoAceQL.bmp"/>
    <ROW File="flatlaf1.0.jar" Component_="aceqlhttp6.1.jar" FileName="FLATLA~1.JAR|flatlaf-1.0.jar" Attributes="0" SourcePath="AceQL\lib-server\flatlaf-1.0.jar" SelfReg="false" NextFile="jasypt1.9.3.jar"/>
    <ROW File="gson2.8.6.jar" Component_="aceqlhttp6.1.jar" FileName="GSON-2~1.JAR|gson-2.8.6.jar" Attributes="0" SourcePath="AceQL\lib-server\gson-2.8.6.jar" SelfReg="false" NextFile="guava20.0.jar"/>
    <ROW File="gson2.8.6.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="GSON-2~1.JAR|gson-2.8.6.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\gson-2.8.6.jar" SelfReg="false" NextFile="guava20.0.jar_1"/>
    <ROW File="guava20.0.jar" Component_="aceqlhttp6.1.jar" FileName="GUAVA-~1.JAR|guava-20.0.jar" Attributes="0" SourcePath="AceQL\lib-server\guava-20.0.jar" SelfReg="false" NextFile="jacksonannotations2.10.3.jar"/>
    <ROW File="guava20.0.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="GUAVA-~1.JAR|guava-20.0.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\guava-20.0.jar" SelfReg="false" NextFile="jacksonannotations2.10.3.jar_1"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="AceQL\javadoc\index.html" SelfReg="false" NextFile="Apache_License_v2.0.txt"/>
    <ROW File="installService.bat" Component_="installService.bat" FileName="INSTAL~1.BAT|installService.bat" Attributes="0" SourcePath="AceQL\service\installService.bat" SelfReg="false" NextFile="serviceProperties.bat"/>
    <ROW File="installService_force.is.windows.service.bat" Component_="installService.bat" FileName="INSTAL~2.BAT|installService_force.is.windows.service.bat" Attributes="0" SourcePath="AceQL\service\installService_force.is.windows.service.bat" SelfReg="false" NextFile="installService_force.is.windows.service.parms.txt"/>
    <ROW File="installService_force.is.windows.service.parms.txt" Component_="installService.bat" FileName="INSTAL~1.TXT|installService_force.is.windows.service.parms.txt" Attributes="0" SourcePath="AceQL\service\installService_force.is.windows.service.parms.txt" SelfReg="false" NextFile="updateService_force.is.windows.service.bat"/>
    <ROW File="jacksonannotations2.10.3.jar" Component_="aceqlhttp6.1.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.10.3.jar" Attributes="0" SourcePath="AceQL\lib-server\jackson-annotations-2.10.3.jar" SelfReg="false" NextFile="jacksoncore2.10.3.jar"/>
    <ROW File="jacksonannotations2.10.3.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JACKSO~1.JAR|jackson-annotations-2.10.3.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jackson-annotations-2.10.3.jar" SelfReg="false" NextFile="jacksoncore2.10.3.jar_1"/>
    <ROW File="jacksoncore2.10.3.jar" Component_="aceqlhttp6.1.jar" FileName="JACKSO~2.JAR|jackson-core-2.10.3.jar" Attributes="0" SourcePath="AceQL\lib-server\jackson-core-2.10.3.jar" SelfReg="false" NextFile="jacksondatabind2.10.3.jar"/>
    <ROW File="jacksoncore2.10.3.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JACKSO~2.JAR|jackson-core-2.10.3.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jackson-core-2.10.3.jar" SelfReg="false" NextFile="jacksondatabind2.10.3.jar_1"/>
    <ROW File="jacksondatabind2.10.3.jar" Component_="aceqlhttp6.1.jar" FileName="JACKSO~3.JAR|jackson-databind-2.10.3.jar" Attributes="0" SourcePath="AceQL\lib-server\jackson-databind-2.10.3.jar" SelfReg="false" NextFile="javajwt3.11.0.jar"/>
    <ROW File="jacksondatabind2.10.3.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JACKSO~3.JAR|jackson-databind-2.10.3.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jackson-databind-2.10.3.jar" SelfReg="false" NextFile="javajwt3.11.0.jar_1"/>
    <ROW File="jasypt1.9.3.jar" Component_="aceqlhttp6.1.jar" FileName="JASYPT~1.JAR|jasypt-1.9.3.jar" Attributes="0" SourcePath="AceQL\lib-server\jasypt-1.9.3.jar" SelfReg="false" NextFile="propertiesencryptor7.0.jar"/>
    <ROW File="javajwt3.11.0.jar" Component_="aceqlhttp6.1.jar" FileName="JAVA-J~1.JAR|java-jwt-3.11.0.jar" Attributes="0" SourcePath="AceQL\lib-server\java-jwt-3.11.0.jar" SelfReg="false" NextFile="javax.json1.1.4.jar"/>
    <ROW File="javajwt3.11.0.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JAVA-J~1.JAR|java-jwt-3.11.0.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\java-jwt-3.11.0.jar" SelfReg="false" NextFile="javax.json1.1.4.jar_1"/>
    <ROW File="javax.json1.1.4.jar" Component_="aceqlhttp6.1.jar" FileName="JAVAXJ~1.JAR|javax.json-1.1.4.jar" Attributes="0" SourcePath="AceQL\lib-server\javax.json-1.1.4.jar" SelfReg="false" NextFile="jcloverslf4j1.7.22.jar"/>
    <ROW File="javax.json1.1.4.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JAVAXJ~1.JAR|javax.json-1.1.4.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\javax.json-1.1.4.jar" SelfReg="false" NextFile="jcloverslf4j1.7.22.jar_1"/>
    <ROW File="jcloverslf4j1.7.22.jar" Component_="aceqlhttp6.1.jar" FileName="JCL-OV~1.JAR|jcl-over-slf4j-1.7.22.jar" Attributes="0" SourcePath="AceQL\lib-server\jcl-over-slf4j-1.7.22.jar" SelfReg="false" NextFile="jna4.2.2.jar"/>
    <ROW File="jcloverslf4j1.7.22.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JCL-OV~1.JAR|jcl-over-slf4j-1.7.22.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jcl-over-slf4j-1.7.22.jar" SelfReg="false" NextFile="jna4.2.2.jar_1"/>
    <ROW File="jna4.2.2.jar" Component_="aceqlhttp6.1.jar" FileName="JNA-42~1.JAR|jna-4.2.2.jar" Attributes="0" SourcePath="AceQL\lib-server\jna-4.2.2.jar" SelfReg="false" NextFile="jnaplatform4.2.2.jar"/>
    <ROW File="jna4.2.2.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JNA-42~1.JAR|jna-4.2.2.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jna-4.2.2.jar" SelfReg="false" NextFile="jnaplatform4.2.2.jar_1"/>
    <ROW File="jnaplatform4.2.2.jar" Component_="aceqlhttp6.1.jar" FileName="JNA-PL~1.JAR|jna-platform-4.2.2.jar" Attributes="0" SourcePath="AceQL\lib-server\jna-platform-4.2.2.jar" SelfReg="false" NextFile="jsch0.1.55.jar"/>
    <ROW File="jnaplatform4.2.2.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JNA-PL~1.JAR|jna-platform-4.2.2.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jna-platform-4.2.2.jar" SelfReg="false" NextFile="jsch0.1.55.jar_1"/>
    <ROW File="jsch0.1.55.jar" Component_="aceqlhttp6.1.jar" FileName="JSCH-0~1.JAR|jsch-0.1.55.jar" Attributes="0" SourcePath="AceQL\lib-server\jsch-0.1.55.jar" SelfReg="false" NextFile="jsqlparser3.1.jar"/>
    <ROW File="jsch0.1.55.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JSCH-0~1.JAR|jsch-0.1.55.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jsch-0.1.55.jar" SelfReg="false" NextFile="jsqlparser3.1.jar_1"/>
    <ROW File="jsqlparser3.1.jar" Component_="aceqlhttp6.1.jar" FileName="JSQLPA~1.JAR|jsqlparser-3.1.jar" Attributes="0" SourcePath="AceQL\lib-server\jsqlparser-3.1.jar" SelfReg="false" NextFile="schemacrawler16.3.0.jar"/>
    <ROW File="jsqlparser3.1.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="JSQLPA~1.JAR|jsqlparser-3.1.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\jsqlparser-3.1.jar" SelfReg="false" NextFile="schemacrawler16.3.0.jar_1"/>
    <ROW File="logoAceQL.bmp" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~1.BMP|logo-AceQL.bmp" Attributes="0" SourcePath="AceQL\img\logo-AceQL.bmp" SelfReg="false" NextFile="logoAceQL_48.bmp"/>
    <ROW File="logoAceQL.png" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~1.PNG|logo-AceQL.png" Attributes="0" SourcePath="AceQL\img\logo-AceQL.png" SelfReg="false" NextFile="uninstallService.bat"/>
    <ROW File="logoAceQL_48.bmp" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~2.BMP|logo-AceQL_48.bmp" Attributes="0" SourcePath="AceQL\img\logo-AceQL_48.bmp" SelfReg="false" NextFile="logoAceQL_48.png"/>
    <ROW File="logoAceQL_48.png" Component_="aceql_rocket_64.bmp" FileName="LOGO-A~2.PNG|logo-AceQL_48.png" Attributes="0" SourcePath="AceQL\img\logo-AceQL_48.png" SelfReg="false" NextFile="index.html"/>
    <ROW File="postgresql42.2.5.jar" Component_="postgresql42.2.5.jar" FileName="POSTGR~1.JAR|postgresql-42.2.5.jar" Attributes="0" SourcePath="AceQL\lib-jdbc\postgresql-42.2.5.jar" SelfReg="false" NextFile="commonscli1.4.jar"/>
    <ROW File="propertiesencryptor7.0.jar" Component_="aceqlhttp6.1.jar" FileName="PROPER~1.JAR|properties-encryptor-7.0.jar" Attributes="0" SourcePath="AceQL\lib-server\properties-encryptor-7.0.jar" SelfReg="false" NextFile="tomcatannotationsapi9.0.45.jar"/>
    <ROW File="schemacrawler16.3.0.jar" Component_="aceqlhttp6.1.jar" FileName="SCHEMA~1.JAR|schemacrawler-16.3.0.jar" Attributes="0" SourcePath="AceQL\lib-server\schemacrawler-16.3.0.jar" SelfReg="false" NextFile="slf4japi1.7.22.jar"/>
    <ROW File="schemacrawler16.3.0.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="SCHEMA~1.JAR|schemacrawler-16.3.0.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\schemacrawler-16.3.0.jar" SelfReg="false" NextFile="slf4japi1.7.22.jar_1"/>
    <ROW File="serviceProperties.bat" Component_="installService.bat" FileName="SERVIC~1.BAT|serviceProperties.bat" Attributes="0" SourcePath="AceQL\service\serviceProperties.bat" SelfReg="false" NextFile="startMmc.bat"/>
    <ROW File="slf4japi1.7.22.jar" Component_="aceqlhttp6.1.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.22.jar" Attributes="0" SourcePath="AceQL\lib-server\slf4j-api-1.7.22.jar" SelfReg="false" NextFile="swingxall1.6.51.jar"/>
    <ROW File="slf4japi1.7.22.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="SLF4J-~1.JAR|slf4j-api-1.7.22.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\slf4j-api-1.7.22.jar" SelfReg="false" NextFile="swingxall1.6.51.jar_1"/>
    <ROW File="startMmc.bat" Component_="installService.bat" FileName="startMmc.bat" Attributes="0" SourcePath="AceQL\service\startMmc.bat" SelfReg="false" NextFile="startService.bat"/>
    <ROW File="startService.bat" Component_="installService.bat" FileName="STARTS~1.BAT|startService.bat" Attributes="0" SourcePath="AceQL\service\startService.bat" SelfReg="false" NextFile="stopService.bat"/>
    <ROW File="stopService.bat" Component_="installService.bat" FileName="STOPSE~1.BAT|stopService.bat" Attributes="0" SourcePath="AceQL\service\stopService.bat" SelfReg="false" NextFile="testInstall.bat"/>
    <ROW File="swingxall1.6.51.jar" Component_="aceqlhttp6.1.jar" FileName="SWINGX~1.JAR|swingx-all-1.6.5-1.jar" Attributes="0" SourcePath="AceQL\lib-server\swingx-all-1.6.5-1.jar" SelfReg="false" NextFile="wafflejna2.3.0.jar"/>
    <ROW File="swingxall1.6.51.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="SWINGX~1.JAR|swingx-all-1.6.5-1.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\swingx-all-1.6.5-1.jar" SelfReg="false" NextFile="wafflejna2.3.0.jar_1"/>
    <ROW File="testInstall.bat" Component_="installService.bat" FileName="TESTIN~1.BAT|testInstall.bat" Attributes="0" SourcePath="AceQL\service\testInstall.bat" SelfReg="false" NextFile="updateServiceClasspath.bat"/>
    <ROW File="tomcatannotationsapi9.0.45.jar" Component_="aceqlhttp6.1.jar" FileName="TOMCAT~1.JAR|tomcat-annotations-api-9.0.45.jar" Attributes="0" SourcePath="AceQL\lib-server\tomcat-annotations-api-9.0.45.jar" SelfReg="false" NextFile="tomcatembedcore9.0.45.jar"/>
    <ROW File="tomcatembedcore9.0.45.jar" Component_="aceqlhttp6.1.jar" FileName="TOMCAT~2.JAR|tomcat-embed-core-9.0.45.jar" Attributes="0" SourcePath="AceQL\lib-server\tomcat-embed-core-9.0.45.jar" SelfReg="false" NextFile="tomcatjdbc9.0.45.jar"/>
    <ROW File="tomcatjdbc9.0.45.jar" Component_="aceqlhttp6.1.jar" FileName="TOMCAT~3.JAR|tomcat-jdbc-9.0.45.jar" Attributes="0" SourcePath="AceQL\lib-server\tomcat-jdbc-9.0.45.jar" SelfReg="false" NextFile="tomcatjuli9.0.45.jar"/>
    <ROW File="tomcatjdbc9.0.45.jar_1" Component_="tomcatjdbc9.0.45.jar" FileName="TOMCAT~1.JAR|tomcat-jdbc-9.0.45.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib-tomcat\tomcat-jdbc-9.0.45.jar" SelfReg="false"/>
    <ROW File="tomcatjuli9.0.45.jar" Component_="aceqlhttp6.1.jar" FileName="TOMCAT~4.JAR|tomcat-juli-9.0.45.jar" Attributes="0" SourcePath="AceQL\lib-server\tomcat-juli-9.0.45.jar" SelfReg="false" NextFile="aceqlhttp7.0.jar_1"/>
    <ROW File="uninstallService.bat" Component_="installService.bat" FileName="UNINST~1.BAT|uninstallService.bat" Attributes="0" SourcePath="AceQL\service\uninstallService.bat" SelfReg="false" NextFile="AceQLHTTP.exe"/>
    <ROW File="updateServiceClasspath.bat" Component_="installService.bat" FileName="UPDATE~1.BAT|updateServiceClasspath.bat" Attributes="0" SourcePath="AceQL\service\updateServiceClasspath.bat" SelfReg="false" NextFile="updateServiceUserHomeNormal.bat"/>
    <ROW File="updateServiceUserHomeNormal.bat" Component_="installService.bat" FileName="UPDATE~2.BAT|updateServiceUserHomeNormal.bat" Attributes="0" SourcePath="AceQL\service\updateServiceUserHomeNormal.bat" SelfReg="false" NextFile="updateServiceUserHomeSystem.bat"/>
    <ROW File="updateServiceUserHomeSystem.bat" Component_="installService.bat" FileName="UPDATE~3.BAT|updateServiceUserHomeSystem.bat" Attributes="0" SourcePath="AceQL\service\updateServiceUserHomeSystem.bat" SelfReg="false" NextFile="installService_force.is.windows.service.bat"/>
    <ROW File="updateService_force.is.windows.service.bat" Component_="installService.bat" FileName="UPDATE~4.BAT|updateService_force.is.windows.service.bat" Attributes="0" SourcePath="AceQL\service\updateService_force.is.windows.service.bat" SelfReg="false" NextFile="postgresql42.2.5.jar"/>
    <ROW File="wafflejna2.3.0.jar" Component_="aceqlhttp6.1.jar" FileName="WAFFLE~1.JAR|waffle-jna-2.3.0.jar" Attributes="0" SourcePath="AceQL\lib-server\waffle-jna-2.3.0.jar" SelfReg="false" NextFile="commonscli1.4.jar_1"/>
    <ROW File="wafflejna2.3.0.jar_1" Component_="aceqlhttp6.1.jar_1" FileName="WAFFLE~1.JAR|waffle-jna-2.3.0.jar" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\lib\waffle-jna-2.3.0.jar" SelfReg="false" NextFile="aceqlhttp7.0.jar"/>
    <ROW File="web.xml" Component_="web.xml" FileName="web.xml" Attributes="0" SourcePath="AceQL\webapp\WEB-INF\web.xml" SelfReg="false" NextFile="AceQLHTTPService.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="C:\Users\ndepo\Desktop" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="AceQL\img\data_up_128_sRU_icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" Options="8" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.comodoca.com/authenticode" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" Thumbprint="7e45fdbb8380028249e26c70c223fa176a37a5b1 Subject: KAWANSOFT SAS&#10;Issuer: thawte SHA256 Code Signing CA - G2&#10;Valid from 06/09/2020 to 07/10/2021"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_aceql.bmp_1" SourcePath="AceQL\img\banner_aceql.bmp"/>
    <ROW Name="dialog_aceql.bmp_1" SourcePath="AceQL\img\dialog_aceql.bmp"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="AceQLHTTPService"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="StopService_1" Target="AceQLHTTPService"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AceQLHTTP.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="LaunchFile" Type="66" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[#uninstallService.bat]&quot;" Options="1"/>
    <ROW Action="LaunchFile_1" Type="1602" Source="viewer.exe" Target="/RunAsAdmin /HideWindow &quot;[#uninstallService.bat]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StopService" Type="65" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="StopService_1" Type="1601" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="data_up_128_sRU_icon.exe" SourcePath="AceQL\img\data_up_128_sRU_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="ClassPath" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[libserver_Dir]*.jar;[libjdbc_Dir]*.jar;%CLASSPATH%;" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="FailureCheck" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="JVMType" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_server" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MainClass" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="com.kawansoft.aceql.gui.AppTray" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MaximumVersion" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="MinimumVersion" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.8" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="PrefferNativeSplashScreen" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Preffer Native Splash Screen" Value="Yes" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreen" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen" Value="[#logoAceQL.png]" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="SplashScreenShadow" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Display" Key="Splash Screen Shadow" Value="true" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="VMProvider" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="VM Provider" Value="any" Action="0" Component_="AceQLHTTP.exe"/>
    <ROW IniFile="VirtualMachineParameters" FileName="ACEQLH~1.INI|AceQLHTTP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms256M -Xmx4096M " Action="0" Component_="AceQLHTTP.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1505"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="LaunchFile" Sequence="6402"/>
    <ROW Action="LaunchFile_1" Sequence="6401"/>
    <ROW Action="StopService" Sequence="1504"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1503"/>
    <ROW Action="StopService_1" Sequence="1502"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="AceQLHTTP.exe" Launcher="AceQLHTTP.exe" MainClass="MainClass" ClassPath="ClassPath" VMParams="VirtualMachineParameters" JREMin="MinimumVersion" JREMax="MaximumVersion" SplashScreen="SplashScreen" SplashShadow="SplashScreenShadow" IconPath="AceQL\img\data_up_128_sRU_icon.ico" AppType="ApplicationType" JVMType="JVMType" PlusList="APPDIR;" MinusList="#AceQLHTTP.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2020" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" NativeSplashScreen="PrefferNativeSplashScreen" VMProviderOptions="VMProvider" MacExcluded="true" Platform64="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AceQLHTTP" Directory_="DesktopFolder" Name="ACEQLH~1|AceQL HTTP" Component_="AceQLHTTP.exe" Target="[#AceQLHTTP.exe]" Hotkey="0" Icon_="data_up_128_sRU_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AceQLHTTP_1" Directory_="ProgramMenuFolder" Name="ACEQLH~1|AceQL HTTP" Component_="AceQLHTTP.exe" Target="[#AceQLHTTP.exe]" Hotkey="0" Icon_="data_up_128_sRU_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
