<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aceql</groupId>
    <artifactId>aceql-http-gui</artifactId>
    <version>7.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.1.4.jre7</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.54</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
    </dependency>
    <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>8.5.63</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>8.5.63</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.15</version>
    </dependency>
        
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
    </dependency>
        
    <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler</artifactId>
        <version>16.3.0</version>
    </dependency>

    <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>3.2</version>
   </dependency>
  
    <dependency>
        <groupId>com.aceql</groupId>
        <artifactId>aceql-http</artifactId>
        <version>6.4</version>
    </dependency>
    
    <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>1.0</version>
    </dependency>

    </dependencies>
  
  <build>
   <resources>
    <resource>
     <directory>src/main/java</directory>
    </resource>
   </resources>
   
   <!--
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.swinglabs.swingx</groupId>
                  <artifactId>swingx-all</artifactId>
                  <version>1.6.5-1</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>I:\_dev_awake\aceql-http-main\aceql-http-gui\target\lib</outputDirectory>
                  <destFileName>swingx-all-1.6.5-1.jar</destFileName>
                </artifactItem>
                
                <artifactItem>
                  <groupId>com.aceql</groupId>
                  <artifactId>aceql-http</artifactId>
                  <version>1.0-beta-3</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>I:\_dev_awake\aceql-http-main\aceql-http-gui\target\lib</outputDirectory>
                  <destFileName>aceql-http-1.0-beta-3.jar</destFileName>
                </artifactItem>
                
                     </artifactItems>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
           </plugins>   
        -->
   
   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!--
                        <configuration>
                           <artifactItems>
                            <artifactItem>
                              <groupId>com.aceql</groupId>
                              <artifactId>aceql-http</artifactId>
                              <version>1.0-beta-3</version>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <outputDirectory>I:\_dev_awake\aceql-http-main\aceql-http-gui\target\lib</outputDirectory>
                              <destFileName>aceql-http-1.0-beta-3.jar</destFileName>
                            </artifactItem>
                          </artifactItems>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    
    </build>
  
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>aceql-http-gui</name>
</project>